
=====================================
           Final Pattern             
=====================================

Pattern for non-random variables
Non-random variables: [[11, 2, 5, 9, 8, 3, 10, 7, 6, 4]]
Cluster 1: [11, 2, 5, 9, 8, 3, 10, 7, 6, 4]
X[12]: 0.49
X[3]: 0.49
X[6]: 0.5
X[10]: 0.5
X[9]: 0.5
X[4]: 0.5
X[11]: 0.5
X[8]: 0.5
X[7]: 0.51
X[5]: 0.51
Pattern for random variables
Random variables: [1, 2]
Random independent variables: [1]
Random dependent variables: [2]
X[2] = (-0.2 * X[1]) + (0.6)
Complete random variables: []

Ranges for the random variables
Random independent variables
X[1]: [0.39, 1.0]

======================================

Final complexity of the regularity: 69.0

======================================

