
=====================================
           Final Pattern             
=====================================

Pattern for non-random variables
Non-random variables: [[5, 11, 8, 9, 7, 2, 3, 6, 10, 4]]
Cluster 1: [5, 11, 8, 9, 7, 2, 3, 6, 10, 4]
X[6]: 0.49
X[12]: 0.49
X[9]: 0.5
X[10]: 0.5
X[8]: 0.5
X[3]: 0.5
X[4]: 0.5
X[7]: 0.5
X[11]: 0.5
X[5]: 0.5
Pattern for random variables
Random variables: [1, 2]
Random independent variables: [2]
Random dependent variables: [1]
X[1] = (-0.3 * X[2]) + (0.43)
Complete random variables: []

Ranges for the random variables
Random independent variables
X[2]: [0.5, 1.0]

======================================

Final complexity of the regularity: 69.0

======================================

