
=====================================
           Final Pattern             
=====================================

Pattern for non-random variables
Non-random variables: [[11, 8, 2, 10, 5, 9, 3, 7, 6, 4]]
Cluster 1: [11, 8, 2, 10, 5, 9, 3, 7, 6, 4]
X[12]: 0.49
X[9]: 0.5
X[3]: 0.5
X[11]: 0.5
X[6]: 0.5
X[10]: 0.5
X[4]: 0.5
X[8]: 0.5
X[7]: 0.5
X[5]: 0.51
Pattern for random variables
Random variables: [1, 2]
Random independent variables: [1]
Random dependent variables: [2]
X[2] = (0.4 * X[1]) + (0.1)
Complete random variables: []

Ranges for the random variables
Random independent variables
X[1]: [0.0, 0.48]

======================================

Final complexity of the regularity: 69.0

======================================

