
=====================================
           Final Pattern             
=====================================

Pattern for non-random variables
Non-random variables: [[7, 8, 5, 2], [1, 3, 21], [11, 15, 26, 4, 24, 6, 13, 20, 16, 17, 18, 23]]
Cluster 1: [7, 8, 5, 2]
X[8]: 0.2
X[9]: 0.2
X[6]: 0.2
X[3]: 0.2
Cluster 2: [1, 3, 21]
X[2]: 0.4
X[4]: 0.45
X[22]: 0.5
Cluster 3: [11, 15, 26, 4, 24, 6, 13, 20, 16, 17, 18, 23]
X[12]: 0.56
X[16]: 0.56
X[27]: 0.57
X[5]: 0.59
X[25]: 0.61
X[7]: 0.64
X[14]: 0.68
X[21]: 0.72
X[17]: 0.77
X[18]: 0.83
X[19]: 0.9
X[24]: 0.97
Pattern for random variables
Random variables: [1, 30, 28, 10, 23, 29, 15, 20, 13, 11, 26]
Random independent variables: [1, 30, 28, 10, 23, 29, 15, 20, 13]
Random dependent variables: [11, 26]
X[11] = (1.3 * X[1]) + (-0.3 * X[28]) + (-0.3 * X[10]) + (0.2 * X[23]) + (-0.1 * X[29]) + (-0.2 * X[15]) + (0.3 * X[20]) + (-0.1 * X[13]) + (0.01)
X[26] = (0.2 * X[1]) + (0.2 * X[30]) + (0.2 * X[28]) + (-0.2 * X[10]) + (0.2 * X[23]) + (0.01)
Complete random variables: []

Ranges for the random variables
Random independent variables
X[1]: [0.0, 0.86]
X[30]: [0.01, 0.81]
X[28]: [0.0, 0.61]
X[10]: [0.0, 0.69]
X[23]: [0.0, 0.89]
X[29]: [0.0, 0.61]
X[15]: [0.0, 0.76]
X[20]: [0.01, 0.62]
X[13]: [0.01, 0.74]

======================================

Final complexity of the regularity: 1584.5

======================================

