
=====================================
           Final Pattern             
=====================================

Pattern for non-random variables
Non-random variables: [[1, 0, 2]]
Cluster 1: [1, 0, 2]
X[2]: 0.89
X[1]: 0.75
X[3]: 9.99
Pattern for random variables
Random variables: [4]
Random independent variables: []
Random dependent variables: []
Complete random variables: [4]

Ranges for the random variables

Complete random variables
X[4]: [0.23, 5.0]

======================================

Final complexity of the regularity: 31.5

======================================

