
=====================================
           Final Pattern             
=====================================

Pattern for non-random variables
Non-random variables: [[1, 4], [6, 5, 2]]
Cluster 1: [[1, 4]]
X[1]: 0.16
X[4]: 0.0
Cluster 2: [[6, 5, 2]]
X[6]: 0.1
X[5]: 1.01
X[2]: 1.84
Pattern for random variables
Random variables: [3]
Random independent variables: []
Random dependent variables: []
Complete random variables: [3]

Ranges for the random variables

Complete random variables
X[3]: [1.0, 3.54]

======================================

Final complexity of the regularity: 106.5

======================================

