
=====================================
           Final Pattern             
=====================================

Pattern for non-random variables
Non-random variables: [[4, 6, 2, 5, 1]]
Cluster 1: [[4, 6, 2, 5, 1]]
X[4]: 0.0
X[6]: 0.08
X[2]: 1.0
X[5]: 4.99
X[1]: 5.0
Pattern for random variables
Random variables: [3]
Random independent variables: []
Random dependent variables: []
Complete random variables: [3]

Ranges for the random variables

Complete random variables
X[3]: [1.01, 4.92]

======================================

Final complexity of the regularity: 106.5

======================================

