
=====================================
           Final Pattern             
=====================================

Pattern for non-random variables
Non-random variables: [[]]
Cluster 1: []
Pattern for random variables
Random variables: [2, 1, 3]
Random independent variables: [2]
Random dependent variables: [1, 3]
X[1] = (0.5 * X[2]) + (0.0)
X[3] = (9.9 * X[2]) + (1.99)
Complete random variables: []

Ranges for the random variables
Random independent variables
X[2]: [0.0, 0.01]

======================================

Final complexity of the regularity: 13.0

======================================

