
=====================================
           Final Pattern             
=====================================

Pattern for non-random variables
Non-random variables: [[0, 1]]
Cluster 1: [0, 1]
X[1]: 0.0
X[2]: 0.01
Pattern for random variables
Random variables: [3]
Random independent variables: []
Random dependent variables: []
Complete random variables: [3]

Ranges for the random variables

Complete random variables
X[3]: [2.57, 3.0]

======================================

Final complexity of the regularity: 12.0

======================================

