
=====================================
           Final Pattern             
=====================================

Pattern for non-random variables
Non-random variables: [[1, 2]]
Cluster 1: [1, 2]
X[2]: 0.4
X[3]: 9.98
Pattern for random variables
Random variables: [1, 4]
Random independent variables: []
Random dependent variables: []
Complete random variables: [1, 4]

Ranges for the random variables

Complete random variables
X[1]: [0.47, 1.36]
X[4]: [1.76, 5.0]

======================================

Final complexity of the regularity: 61.0

======================================

