
=====================================
           Final Pattern             
=====================================

Pattern for non-random variables
Non-random variables: [[2]]
Cluster 1: [2]
X[3]: 9.99
Pattern for random variables
Random variables: [4, 1, 2]
Random independent variables: [4, 1]
Random dependent variables: [2]
X[2] = (-0.6 * X[4]) + (-0.6 * X[1]) + (2.03)
Complete random variables: []

Ranges for the random variables
Random independent variables
X[4]: [0.23, 1.7]
X[1]: [0.23, 1.19]

======================================

Final complexity of the regularity: 32.5

======================================

