
=====================================
           Final Pattern             
=====================================

Pattern for non-random variables
Non-random variables: [[]]
Cluster 1: []
Pattern for random variables
Random variables: [1, 2]
Random independent variables: [1]
Random dependent variables: [2]
X[2] = (0.6 * X[1]) + (0.49)
Complete random variables: []

Ranges for the random variables
Random independent variables
X[1]: [0.0, 5.0]

======================================

Final complexity of the regularity: 4.0

======================================

