
=====================================
           Final Pattern             
=====================================

Pattern for non-random variables
Non-random variables: [[]]
Cluster 1: []
Pattern for random variables
Random variables: [1, 2]
Random independent variables: []
Random dependent variables: []
Complete random variables: [1, 2]

Ranges for the random variables

Complete random variables
X[1]: [-3.36, -1.76]
X[2]: [6.39, 10.81]

======================================

Final complexity of the regularity: 8.0

======================================

