% This is samplepaper.tex, a sample chapter demonstrating the
% LLNCS macro package for Springer Computer Science proceedings;
% Version 2.20 of 2017/10/04
%
\documentclass[runningheads]{llncs}
%
\usepackage{wrapfig}
\usepackage{graphicx}
\usepackage{cite}
\usepackage{amsmath,amssymb,amsfonts}
\usepackage{graphicx}
\usepackage{textcomp}
\usepackage{float}
\usepackage{cleveref}
% \usepackage{algorithm}
\usepackage[ruled]{algorithm2e}
\usepackage{adjustbox}
\usepackage{blkarray}
\usepackage{easytable}
\usepackage{makecell}
\usepackage{lipsum}
\usepackage[most]{tcolorbox}
\usepackage{url}
\usepackage{caption, subcaption}
\usepackage{multirow, multicol}
\usepackage{arydshln}
 \usepackage{setspace}
 \usepackage{float}
 \usepackage{tabularx}
% \let\Algorithm\algorithm
% \renewcommand\algorithm[1][]{\Algorithm[#1]\setstretch{1.4}}
%\newcommand\mycommfont[1]{\small\ttfamily\textcolor{blue}{#1}}
%\SetCommentSty{mycommfont}
\SetKwComment{comment}{/* }{ */}

\usepackage{fancyvrb}

% redefine \VerbatimInput
\RecustomVerbatimCommand{\VerbatimInput}{VerbatimInput}%
{fontsize=\footnotesize,
	%
	frame=lines,  % top and bottom rule only
	framesep=2em, % separation between frame and text
	rulecolor=\color{Gray},
	%
	label=\fbox{\color{Black}data.txt},
	labelposition=topline,
	%
	commandchars=\|\(\), % escape character and argument delimiters for
	% commands within the verbatim
	commentchar=*        % comment character
}
\graphicspath{{./images/}}

\newcommand{\kd}[1]{{\color{red}{#1}}}

\def\BibTeX{{\rm B\kern-.05em{\sc i\kern-.025em b}\kern-.08em
    T\kern-.1667em\lower.7ex\hbox{E}\kern-.125emX}}
% Used for displaying a sample figure. If possible, figure files should
% be included in EPS format.
%
% If you use the hyperref package, please uncomment the following line
% to display URLs in blue roman font according to Springer's eBook style:
% \renewcommand\UrlFont{\color{blue}\rmfamily}

\begin{document}
%
\title{RegEMO: Sacrificing Pareto-Optimality for Regularity in Platform-based Multi-objective Optimization}
%
\titlerunning{RegEMO}
% If the paper title is too long for the running head, you can set
% an abbreviated paper title here
%
\author{Ritam Guha\inst{1}\orcidID{0000-0002-1375-777X} \and
Kalyanmoy Deb\inst{2}\orcidID{0000-0001-7402-9939}}
%
% \authorrunning{Guha}
% First names are abbreviated in the running head.
% If there are more than two authors, 'et al.' is used.
%
\institute{Department of Computer Science and Engg., Michigan State University, East Lansing, Michigan, USA\\
	 \email{guharita@msu.edu} \\ 
Department of Electrical and Computer Engg., Michigan State University, East Lansing, Michigan, USA,\\ \email{kdeb@msu.edu}}
%
\maketitle              % typeset the header of the contribution
%
\begin{abstract}
\label{sec:abstract}

Multi-objective optimization problems give rise to a set of Pareto-optimal solutions, each of which makes a certain trade-off among objectives. When multiple PO solutions are to be considered for different scenarios as platform-based solutions, a common and easy-to-comprehend structure in them is highly desired for an easier understanding, standardization, and management purposes. In this paper, we propose a modified optimization methodology to avoid converging to theoretical PO solutions having no common structure and converge to a set of near-Pareto solutions having simplistic common principles with regularity. After proposing the methodology, we first demonstrate its working principle on a number of constrained and unconstrained multi-objective test problems. Thereafter, we demonstrate the practical significance of the proposed approach to a number of popular engineering design problems. Searching for a platform of solutions with regularity-based principles is a practically important task. This paper should encourage more similar algorithmic developments in the near future.

\keywords{Regularity \and PO solutions \and Platform-based designs \and Evolutionary Multi-objective Optimization}
\end{abstract}
%
%
%
\section{Introduction}
\label{sec:introduction}

The general structure of any optimization problem involves minimizing or maximizing single or multiple objective functions, representing the key performance indicators (KPIs) of the problem, and satisfying a number of constraint functions, imposing certain relationships among variables for solutions to be meaningful. The  first task is to mathematically formulate the resulting optimization problem and then apply a suitable optimization algorithm to find optimal solution(s). Based on the number objectives, the task can be categorized as a single-objective, \cite{singh2009performance, elsayed2016testing, gwiazda2006crossover}, multi-objective (2-3 objectives) \cite{deb2014multi, taboada2008moms, obayashi2005multi, yildiz2012multi}, or, many-objective ($>$3 objectives) \cite{zou2008new, mane2017many, cui2019pigeon} optimization. In most of the real-world multi or many-objective problems, it is not possible to find a single solution that is the best in terms of all specified objectives. So, typically multi-and many-objective optimization algorithms attempt to find a set of Pareto-optimal (PO) solutions. %which are collectively known as the efficient front (in objective space) or the Pareto front (in design space). 

Classical point-based optimization algorithms use a {\em generative\/} solution methodology in which the multi- or many-objective problem is scalarized to a parametric single-objective problem. PO solutions are then generated one by one by using different parameter values. However, due to the basic operation with a population of solutions and their implicit parallelism property, evolutionary algorithms are increasingly being used to solve multi- and many-objective optimization problems. 
%This specific field of optimization is called Evolutionary Multi-objective Optimization (EMO). Many properties of EMO algorithms like population of solutions, niche preservation and implicit parallelism make them suitable for multi-objective optimization tasks. 
%The main challenge faced by EMO researchers is to improve the convergence speed (how fast the solutions get converged to the original Pareto front), while maintaining diversity in the population (how efficiently it captures the spread of the solutions in the Pareto front). 

It has been argued that since every PO solution must satisfy certain optimality conditions \cite{miet,deb-book-01}, collectively they are expected to follow certain common properties involving decision variables, objectives and constraint values \cite{deb2006innovization}, resulting from the satisfaction of the equilibrium optimality condition. The common principles extracted from a PO solution set can provide valuable information to the user, as they exhibit explicit knowledge about properties of optimal solutions. A procedure of finding such common principles from Pareto-optimal solutions is termed as a task of {\em innovization\/} -- deciphering innovative solution principles through optimization \cite{deb2006innovization}. While ``innovized'' principles were observed to exist in many practical problems, every problem may not exhibit such common principles. Even if such principles exist, they can be quite complex for human users to comprehend and make use of. 

In this study, we argue that in practical problems, users would be willing to sacrifice optimality in solutions with certain type of {\em regularity\/}, particularly if true PO solutions do not possess any simplistic pattern involving variables, objective and constraint values. In order not to deviate too much from the true PO set for regularity, we propose a bi-objective optimization task which attempts to find trade-off solutions which are not far from the true PO solutions, but possess regularity in terms of common patterns of features within certain specified complexity. Besides providing an easier understanding of trade-off solutions, regularity-based solutions would also facilitate an easier maintenance and switching methodology from one trade-off solution to another in practice. 

To find regularity based solutions close to the PO set, we propose a two-step procedure of first finding the PO set and then a bi-objective task of identifying a set with simplified common patterns with a pre-specified maximum complexity. 
%It is worth pointing out that the multi-objective optimization literature does not define a problem formulation for finding a regular solution set with a pre-specified maximum complexity structure. Since our goal is also to find the regular trade-off solution set as close to the true PO set, a two-step approach of first finding the PO set and then finding a regular set is called for.

%As we get a set of solutions, instead of a single solution, we can capture many interesting properties from the patterns of these solutions. If the final solutions are not having any regularity in them, it becomes difficult to analyze and explore them in depth. Furthermore, if different solutions are being implemented for different platforms based on their computational capabilites, a set of regular solutions is more favorable than a set of unrelated solutions. In this paper, we have proposed a systematic way of finding regular solutions from the optimization process. But this regularity injection might lead to a deviation from the Pareto front. Our goal is to find a regularity principle that is easy to understand and leads to as small deviation as possible. Thus, regularity search becomes a higher level bi-objective optimization problem.

The rest of the paper is organized as follows: \Cref{sec:motivation} provides the motivation behind the present study. A brief overview of the literature along similar direction is provided in \Cref{sec:lit_review}. \Cref{sec:prop_method} describes the proposed methodology in detail and explains all the key steps needed to implement the procedure. The experimental outcome and corresponding discussion are presented in \Cref{sec:results}. Finally, \Cref{sec:conclusion} concludes the paper and provides additional direction for further research on this topic. 

\section{Motivation for Proposed Study}
\label{sec:motivation}

The goal of a multi-objective optimization process is to find a set of trade-off feasible PO solutions to achieve two main purposes. First, each PO solution is a candidate high-quality solution which in principle can be adopted in practice and hence they, collectively, provide an idea of alternate solutions pertaining to a problem. Second, the trade-off information of PO solutions can be integrated with user's decision-making priorities to choose a single preferred solution for implementation. In certain scenarios, the knowledge of alternate PO solutions may be used to switch from one PO solution to another, if the circumstances demand. In other scenarios, different PO solutions can be suitable for different computing platforms or environments. Thus, if the final solution set from a multi-objective optimization task possesses certain regularity principles (with simplistic variable-objective-constraint relationships), switching or maintenance of PO solutions under different computing platforms or other scenarios can be easily achieved. Such a solution philosophy is akin to platform-based design principles \cite{keutzer2000system, sangiovanni2002defining, sangiovanni2004benefits} which accelerated standardized design solutions to be adopted during late nineties due to easier maintenance and re-usability considerations. 


%in a single run trade-off. During the decision making process, the decision-maker might need to test some solutions to finally figure out which solution to use. But if the Pareto optimal solutions are not having any regularity in them, it becomes difficult to implement and analyze every solution from scratch. Moreover, in platform-based designs \cite{keutzer2000system, sangiovanni2002defining, sangiovanni2004benefits}, if we are trying to find different solutions for different platforms based on their computational constraints, regular solutions become useful in terms of re-usability and maintainability.

\begin{wrapfigure}[23]{r}{0.5\textwidth}
\vspace{-8mm}
\begin{center}
    \includegraphics[width=\linewidth]{ images/common.eps}
    \end{center}
    \caption{A regular front contains solutions with common features, but may be dominated by the efficient front. It may be worth sacrificing original efficient solutions having no easily-comprehensibe features for solutions with certain regularity.}
    \label{fig:common}
\end{wrapfigure}
\Cref{fig:common} illustrates the concept of a {\em regular-front}, in comparison to a PO front, introduced in this study. PO solutions may not have any regularity or a desired regularity in them, because no regularity requirement is usually enforced as an optimization goal. The figure illustrates that efficient solutions can be widely different from each other and may not posses any easy-to-comprehend common principles. Every PO solution can come from a unique combination of variables without much common pattern from one solution to another. This may require every PO solution to be interpreted differently with its own inventory, maintenance and operating conditions. If such PO solutions are to be used in a platform-based application scenario in which a solution is needed for different platforms (having different compute powers, or differently scaled applications), it is desired that solutions have certain common properties so that an easier inventory, maintenance or similar operating conditions can be adopted. The figure shows that solutions lying on a regular front can have common properties (circular cross-section), but causing a small worsening of performance metrics compared to PO solutions. We argue here that such regularity-based solutions will be more desired in practice than PO solutions, for achieving a better understanding and control of dealing with the solutions. % a set of solutions having the same cross-sectional shape but trade-off occurring with size of the cross-section may be more acceptable. This may cause a sacrifice in objective values, as shown by the difference between the two fronts, but for a practical and better understanding purpose, solutions in the regular front may be more desired. In this work, we have focused on finding some interpretable regularity principles that lead to deviation from the original Pareto front.  

The implementations of the concept of regularity might be different in different problem scenarios, but the high-level idea remains the same. For example, in numerical optimization problems, we may like to have a constant value for certain variables to all regular solutions or have a simplistic relationship, such as $x_1 \leq x_2$ among all regular solutions. In case of neural architecture search having minimum error and complexity, we may want to have certain common connections in all trade-off neural network architectures.

% \subsection{Platform-based Designs}
% \label{subsec:plat_based_sys}

% One of the most insightful definitions of platform-based designs can be found in \cite{bailey2005taxonomies} as ``an integration oriented design approach emphasizing systematic reuse, for developing complex products based upon platforms and compatible hardware and software virtual component, intended to reduce development risks, costs and time to market". The key idea that is aiding the platform-based designs \cite{keutzer2000system, sangiovanni2002defining, sangiovanni2004benefits} is making the designs more modular so that the industry can take advantage of the re-usability of the components. This leads to a significant overlap between regularity and platform-based designs. If the designs are more regular in nature, they support more re-usability and it can become more profitable at scale.      

%Provide a brief description of	 platform-based designs and mention how important it is in practical problems. While the overall problem description can be scaled for different applications, but some essential components must exist in different solutions. This means that components can scale in size, power requirement, complexity, accuracy etc., but must execute a specific functionality. Give some examples. 

% \subsection{POity Versus Regularity}
% \label{subsec:po_vs_comm}
% The entire EMO community has been focusing on developing algorithms for reaching the PO set as quickly and accurately as possible for any given problem. Theoretically, the final set of solutions are supposed to be the best-suggested solutions for the problem. But in most of the practical scenarios, all the Pareto optimal solutions are not equally favored by the decision-makers. Instead, if we can preserve some easily interpretable common principles (or regularity) among the final solutions, it becomes easier to maintain and modify products. 

% In order to do that, we cannot restrict ourselves to only the PO solutions because they might not have any common principles among themselves. The solution to this problem then becomes to search for some easily interpretable regularity principles that lead to a deviation from the existing Pareto front. The amount of deviation largely depends on the nature of the problem and existence of patterns/regularity in the solutions. Finally, the regular front should be accepted by the decision-maker if and only if the amount of deviation is in the acceptable range. 

% Another idea might be to have a common micro-architecture (cell), as specified in Neural Architecture Search (NAS) \cite{dong2020bench}, which when repeated multiple times form the original architecture. 

% This inconsistency of practical applications with the theoretical understanding happens due to a number of constraints faced in practical situations. The ultimate goal of any product manufacturer is to provide the best service possible to the customers, based on their investments in the product. As an example, a customer is investing more if the customer is buying a high-end product (costlier), than another customer buying a low-end (economical) product. Some of the services in both the products might be common, but the user experience of the services would not be the same for both the devices as one customer is investing more than the other. For providing the best possible service to both the customers, the service provider needs to develop two different designs for each common service of the different products. In the multi-objective scenario, if we want to find two different solutions having user experience and the cost as the two objectives, we can optimize over the problem and provide two PO solutions. \Cref{fig:plat_design} illustrates this concept where we want to provide different solutions based on the computational capability of the product. If these solutions have nothing in common, it would cost the service provider more money to develop, maintain, and periodically provide service updates for both the products. Instead, if we can preserve some easily interpretable common principles (or regularity) among the final solutions, it becomes easier to maintain and modify the services for both products. In order to do that, we cannot restrict ourselves to only the PO solutions because they might not have any common principles among themselves. The solution to this problem then becomes to search for some easily interpretable regularity principles that lead to a deviation from the existing Pareto front. The amount of deviation largely depends on the nature of the problem and existence of patterns/regularity in the solutions. Finally, the regular front should be accepted by the decision-maker if and only if the amount of deviation is in the acceptable range.

% \begin{figure}[!ht]
% 	\centering
% 	\includegraphics[scale=0.06]{images/platform-based_designs}
% 	\caption{Application development for different platforms.}
% 	\label{fig:plat_design}
% \end{figure}

% \subsubsection{Defining Regularity in Trade-off Solutions}
% \label{subsubsec:reg_explain}
% In general, regularity refers to a re-occurring constant or definite pattern in a set of observations. In the current context of multi-objective optimization, regularity is the notion of the patterns existing across all the trade-off solutions in the Pareto front. The perception of regularity is generally not taken care of during the optimization process. So, we usually end up with trade-off solutions that do not follow any pattern. This basically means that if we go from one solution to another on the Pareto front, most of the design properties might get changed. So, if we want to implement any two PO solutions in real-life, we need to follow different processes for developing them. In contrast, let us say, we get two solutions which are having a lot of things in common. Then if we implement one solution, we also have an idea about the other solution. In a very simplistic sense, it would take twice the effort to implement the two solutions in the first case than the second case. Regularity, in general, can be defined as the essence of construction that an implementer does not need to change when moving from one solution to the other solutions in the Pareto front. The implementations of the concept of regularity might be different in different scenarios, but the high-level idea remains the same. For example, in numerical optimization problems, we might want a certain variable to have the same value for all the population members. In case of neural networks, we might want to have some common connections in all the neural network solutions. Another idea might be to have a common micro-architecture (cell), as specified in Neural Architecture Search (NAS) \cite{dong2020bench}, which when repeated multiple times form the original architecture. 

%In this way, we can create different models just by changing the number of cells and all the models will have the common cell which brings a lot of regularity in the solutions.       

%Mention what do we mean by regular solutions, for designs, neural networks, making it generic. Introduce novelty in solutions which have been defined by others. How have we defined regularity in this work can be described in the next section.


\section{Past Studies}
\label{sec:lit_review}

The concept of regularity in multi-objective optimization is novel and there is not much study yet in this direction. However, the concept is similar to the task of {\em innovization}, which was introduced by the second author in 2006 \cite{deb2006innovization}. Innovization deals with the finding solution properties which are common to PO solutions. After its introduction in \cite{deb2006innovization}, it has gained popularity over the years as a process to get useful information about different design problems. Using innovization, the authors were able extract innovative design principles for three design problems: multiple-disk clutch brake design, spring design and welded beam design problems. Since its inception, innovization has evolved and found innovative applications. In \cite{gaur2017effect}, the authors have utilized innovization as a way of improving the convergence speed through repair operations. The authors have applied innovization during optimization to discover interesting design principles and used the information to guide the search in a better direction thereby increasing the convergence speed. This idea of extracting the design principles through innovization has been used by multiple researchers in the subsequent years \cite{ghosh2020large, bandaru2015generalized, mkaouer2014recommendation, mittal2020learning}. But there is a fundamental distinction between regularity-based optimization introduced in this paper and innovization task. In the latter, common properties of PO solutions are sought, so they can provide vital knowledge about PO solutions. In regularity-based optimization, the goal is to find a set of trade-off solutions with certain simplistic properties of variables, objectives and constraints. The resulting solutions need not be PO solutions, but are expected to be close to the PO set in the objective space.   

Platform-based design studies \cite{keutzer2000system, sangiovanni2002defining, sangiovanni2004benefits} are close to the concept of regularity-based optimization, but the former do not usually use any optimization method to arrive at common properties among the platform of solutions. 
%But there is a key difference between innovization and reguralized EMO. Innovization is mostly used to extract useful patterns from the solutions and utilize the patterns to expedite the convergence. So, it still tries to get to the exact Pareto front of the problem under consideration. On the other hand, regularized EMO (RegEMO) is using the regularity principles to reach a slightly deviated Pareto front which have certain principles common to every member of the front. 

\section{Proposed Regularity-based Optimization (RegEMO) Method}
\label{sec:prop_method}

As discussed in \Cref{sec:motivation}, the goal of the proposed algorithm is to search for solutions having two properties: (i) they possess some simple regularity principles and (ii) they are as close as possible to the PO solutions. The most intuitive starting point of the approach is to look for some common principles that are already existing in the majority of the PO solutions. 

Let us illustrate the concept through a simple constrained two-variable, two-objective test problem (BNH). The PO solutions obtained by NSGA-II \cite{debieee} are shown in Figure~\ref{fig:bnh_fronts}. By analyzing the solutions, we observe that for AB $x_1=x_2 \in [0,3]$ and for BC $x_2=3$ with $x_1 \in [3,5]$. Such information on properties of PO solutions are useful to practitioners and the concept of discovering such knowledge of PO solutions was termed as the task of innovization \cite{deb2006innovization}. If the above information are comprehensible to the users so that they can be used for inventory, management or operation of the problem, there is no need for any further study and we shall call these PO solutions as regular solutions. 

However, if the division of properties is somehow complex to comprehend or use, the user may be interested in finding a new set of solutions, not far from the PO solutions, but possess a more simplistic relationship, may be within a maximum desired complexity provided by the user. For example, our proposed regularity-based EMO (RegEMO) has found a new set of trade-off solutions (shown in red circles) which are close to the original PO set but has the following a single simplistic linear property for the entire set: 
\begin{equation}
    x_2 = 0.6 x_1 + 0.49, \quad x_1 \in [0, 4.18]. 
\end{equation}
The above principle sacrifices the extreme parts of the PO front and makes a slight deviation from the original PO front in the lower left part of the PO front, but provides a simple linear relationship for users to have a better comprehension and use of the knowledge. Having illustrated the basic concept, we now provide the details of our procedure. 

%The proposed approach attempts to extract these dominant principles and applies them to the entire Pareto front. It also uses a hierarchical search to find proper values for the hyperparameters for the process. An example of the hierarchical search outcome for BNH problem is shown in \Cref{fig:bnh_hier_search}. After hierarchical search, the preferred parameter combination is selected for the final regularity principle. With this parameter combination, the original and final regular efficient fronts are shown in \Cref{fig:bnh_fronts}.

\begin{figure}
	\centering
 \begin{subfigure}{0.47\textwidth}
		\centering
		\includegraphics[width=\textwidth]{results/bnh/final_efficient_fronts}
		\caption{The PO front and the selected regular front for the BNH problem.}
		\label{fig:bnh_fronts}
	\end{subfigure}
	\begin{subfigure}{0.47\textwidth}
	\centering
	\includegraphics[width=1.06\textwidth]{results/hierarchical_search/bnh/config_pf_plot.jpg}
	\caption{Selection procedure of regular front for the BNH problem.}
		\label{fig:bnh_hier_search}
	\end{subfigure}
\end{figure}

% If that is true, there is no need to search. But in most of the practical applications, there might not exist such common principles. If there is a need to search for such principles, we should attempt to find the most dominant principle that is already existing among the PO solutions and then try to enforce that principle among all the solutions. This paper proposes one of the ways to extract these principles or patterns from the PO points. The proposed approach starts by getting some user-specified parameters as inputs for the regularity search. Based on these specifications, the regularity search process first attempts to analyze the randomness in the variables of the PO solutions. The set of variables are then divided into random and non-random variables. The non-random variables get fixed to certain constant values for the entire population, whereas the random variables try to follow certain rules linking them together. These constant values and rules are extracted from the PO solutions. Finally, the common principles existing in the patterned population can be represented as the constant values for the non-random variables and the linking rules for the random variables. All these different components of the regularity search process are explained in detail in the later sections.

\subsection{Regularity-based Optimization for Numerical Optimization Problems}
\label{subsec:pattern_search}

%We start by defining the regularity search process for numerical optimization problems. The idea can be later extended to other design situations as well. 
The entire process consists of five steps as listed below:
\begin{description}
    \item[Step 1:] Discovery and clustering of the Pareto front.
    \item[Step 2:] Identification of non-fixed variables.
    \item[Step 3:] Search for regularity in non-random variables.
    \item[Step 4:] Search for regularity in random variables.
    \item[Step 5:] Formulation and solution of an accuracy-complexity bi-objective problem and selection to choose regular solutions.
\end{description}

Each of these five steps is described in detail in the following part.

% The overall black-box structure of the regularity search procedure is shown in \Cref{fig:pattern_search_black_box}. The input to this process is the original set of PO solutions and the procedure should return a set of solutions that are following certain common patterns. The final solutions might not be exactly coinciding with the original PO solutions and in most of the cases, they would be slightly deviated from the original solutions. 

% \begin{figure}[!ht]
%     \centering
%     \includegraphics[width=0.8\linewidth]{images/regularity_search/regularity_search_black_box.jpg}
%     \caption{The black-box structure of the regularity search process.}
%     \label{fig:pattern_search_black_box}
% \end{figure}

% The end goal of the regularity search process is to provide simple rules that are existing across the entire set of solutions. We might need to sacrifice the Pareto front under the constraints of these common principles. 

\subsubsection{Step 1: Discovery and clustering of the Pareto front}
\label{subsubsec:cluster_pf}

The first step of the regularity search process is to find a set of PO solutions using an evolutionary multi-objective optimization (EMO) or am evolutionary many-objective optimization (EMaO) procedure. Thereafter, a clustering operation is applied to cluster the Pareto front based on the design space representations of the PO solutions. In this study, we have used a supervised procure by specifying the number of clusters ($n_c$) to be found using the k-means \cite{pham2005selection} clustering approach, but later it can be replaced by unsupervised procedure. Since different clusters of the PO set may have distinct regularity properties, we allow this generality. If the user is interested in finding a set of regularity principles common to the entire PO set, $n_c=1$ can be set. The next steps of the proposed procedure are to be applied for every cluster of solutions.

\subsubsection{Step 2: Identification of non-fixed variables}
\label{subsec:rand_var_id}

For each cluster of solutions (say $C_j$), we try to identify variables that are not fixed to some specific values, rather they vary across the PO solution subset. 
One simple idea would be to measure the degree of variation of a variable (say $i$-th) in the subset ($x_i^{(k)$, where $k\in C_j$) and compare it with the original specified search space using variable's lower and upper bounds ($x_i^L$ and $x_i^U$).   

% For this purpose, some criteria are needed to measure the degree of randomness for each variable. 

% The idea can be made clear from the distribution of values for different variables in the Pareto front of OSY problem \cite{el2019novel} as shown in \Cref{fig:OSY_var_spread}. It is clearly visible that variable $x_3$ is changing more frequently than the rest of the variables.

% The main intuition behind making such a distinction between random and non-random variables is that if there are some variables which are changing randomly in the population, while there are other variables which are not changing frequently, it is highly unlikely that these random and non-random variables are related in any way. So, we should start dealing with these two different types of variables in different ways. In order to identify the random variables, we need some criteria to measure the degree of randomness for each of the variables. The idea can be made clear from the distribution of values for different variables in the Pareto front of OSY problem \cite{el2019novel} as shown in \Cref{fig:OSY_var_spread}. It is clearly visible that variable $x_3$ is changing more frequently than the rest of the variables.

% \begin{figure}[!ht]
%     \centering
%     \includegraphics[scale=0.3]{ results/osy/variable_spread_pf}
%     \caption{The spread of different variables in the PO population of OSY problem.}
%     \label{fig:OSY_var_spread}
% \end{figure}


\begin{equation}
	\label{eq:spread}
	\Delta_i = \frac{\max_{k\in C_j} x_i^{(k)}-\min_{k\in C_j} x_i^{(k)}}{x_i^U - x_i^L}.
\end{equation}
By checking if $\Delta_i$ is within a pre-specified threshold, the variable can be declared as a fixed variable. However, there is a problem with this approach. A variable may converge to two or a few values in the search space, having a large value of the numerator of the above equation. Although the variable has settled to a few values, the above metric will not declare it as a fixed variable. To alleviate, we propose a binning procedure. 
%A variable not having enough spread is treated as non-random variable in our implementation. For the rest of the variables, we need to follow another level of processing to properly identify the random variables. Even if some variables might have large spread, the points might be concentrated towards the extremities, leading to the large spread. But these variables cannot be considered as random variables because the points are not properly distributed in the entire range. So, in the next phase of the random variable identification, we have used a binning approach to prune out these variables. 
We divide the range ($x_i^U - x_i^L$) in a certain number of bins ($n\_bins$). If a variable has representations in most of these bins, it qualifies as a non-fixed variable, else it becomes a fixed variable. The entire pseudocode of this random variable identification process is mentioned in Algorithm \ref{alg:rand_var_id}. The non-random variables are termed as $fixed$ variables in Algorithm \ref{alg:rand_var_id} as values of these variables later get fixed to certain constants.


% The reason for this next level of processing can be analyzed from the spread of $x_5$ in \Cref{fig:OSY_var_spread}. Even though the spread of $x_5$ is high in the plot, it can be observed that most of the solutions are having values in the extremities ($1$ and $5$). In a broader sense, it cannot be classified as a random variable. 


\begin{algorithm}
\caption{Detection of random variables.} \label{alg:rand_var_id}
    \KwData{$x$, $lb$, $ub$, $n\_bins$, $n\_clusters$}
    \KwResult{$fixed$, $rand$}
    $rand \gets \varnothing$ \comment*[r]{initialize random variable set}
    $fixed \gets \varnothing$ \comment*[r]{initialize random variable set}
    \For{$i = (1, \ldots, n\_clusters)$}{
    	$rand_i \gets \varnothing$ \;
    	$fixed_i \gets \varnothing$\;
    	$m_i, n = x_i.shape$\;
    	\For{$j = (1, \ldots, n)$}{
    		 $values_{ij} = x_i[:,\ j]$\;
    		 $\displaystyle spread_{ij} = \frac{max(values_{ij})-min(values_{ij})}{ub_j-lb_j}$\;
    		 \If{$spread_{ij} \leq 0.05$}{
    		 	$fixed_i.append(j)$ \;
    		 }
	    	 \Else{
	    	 	$bins = histogram(values_{ij}, bins=n\_bins)$ \comment*[r]{divide the points in multiple bins}
	    	 	$filled\_bins \gets \underset{k}{count}(bins_{k} > 0)$\;
	    	 	$\displaystyle filled\_frac \gets \frac{filled\_bins}{n\_bins}$\;
	    	 	\If{$filled\_frac \geq 0.5$}{
	    	 		$rand_i.append(j)$\;
	    	 	}
		     	\Else{
		     		$fixed_i.append(j)$\;
		     	}
    	 	}
    	}
    	$rand.append(rand_i)$\;
 		$fixed.append(fixed_i)$\;
    }
\end{algorithm}

%   \Procedure{IdentifyRandomVariables}{x, lb, ub, n\_bins, n\_clusters}
%         \State $rand \gets \varnothing$ \Comment{initialize random variable set}
%         \State $fixed \gets \varnothing$ \Comment{initialize fixed variable set}
%         \For{$i = (1, \ldots, n\_clusters)$}
%             \State $rand_i \gets \varnothing$ 
%             \State $fixed_i \gets \varnothing$
%             \State $m_i, n = x_i.shape$
%                 \For{$j = (1, \ldots, n)$}
%                     \State $values_{ij} = x_i[:,\ j]$
%                     \State $\displaystyle spread_{ij} = \frac{max(values_{ij})-min(values_{ij})}{ub_j-lb_j}$
%                     \If{$spread_{ij} \leq 0.05$}                
%                         \State $fixed_i.append(j)$ 
%                     \Else
%                         \State \Comment{divide the points in multiple bins}
%                         \State $bins = histogram(values_{ij}, bins=n\_bins)$
%                         \State $filled\_bins \gets \underset{k}{count}(bins_{k} > 0)$
%                         \State $\displaystyle filled\_fraction \gets \frac{filled\_bins}{n\_bins}$
%                         \If{$filled\_fraction \geq 0.5$}
%                             \State $rand_i.append(j)$
%                         \Else
%                             \State $fixed_i.append(j)$
%                         \EndIf
%                     \EndIf
%                 \EndFor
%             \State $rand.append(rand_i)$
%             \State $fixed.append(fixed_i)$
%         \EndFor\\
%     \hspace*{\algorithmicindent} \textbf{Output: $rand, fixed$} 
%     \EndProcedure
% \end{algorithmic}

\subsubsection{Regularity Search in Non-Random Variables}
\label{subsec:pattern_search_non_rand}

After completing the random variable identification process, the entire variable set gets divided into two categories: random variables and non-random variables. The non-random variables have lower variation in the PO population. So, fixing them to certain constant values should not cause significant deviation. But we can get a very simple pattern out of it. 

We need to find representative values for all non-random variables of the problem. The process start by collecting the means of the non-random variables in the population and arranging them in a non-decreasing order. In order to avoid the noise present in the population means coming from the stochasticity of the optimization, we try to fit a regression curve through the means. Sometimes, the regression fitting might not be a great approximation of the relation existing among the means if the regressed curve is highly deviated from the original means. So, we start by putting all the non-random variable means in a single cluster and keep on breaking the clusters at max point of MSE. For each cluster, we perform a regression and keep on doing this process until the MSE reduces below an acceptable range or some other end criterion is satisfied (e.g. the number of clusters or minimum cluster size). Finally, regressed curves for all the clusters represent the fixed values for the non-random variables.

% As a result, this sub-problem turns into a regression problem where we want to fit a regressor for the non-random variables through the entire PO population. There might be situations where the problem has separate clusters of variables which are linked together using a set of rules. For example, let us consider a modified version of the 30-variable ZDT \cite{zitzler2000comparison} test problem where some of the variable centers are shifted from the origin and these centers are arranged in a specific order. The final PO population members should have the corresponding center values for the variables. The variable centers for this problem are presented in \Cref{fig:mod_ZDT_centers}. From this plot, we cannot clearly see any existing relations among the variable centers. But the original problem was actually created using the center pattern presented in \Cref{fig:var_rel_mod_ZDT}. The variable tuple ($x_3$, $x_8$, $x_9$, $x_6$) has constant center of 0.2, the tuples ($x_2$, $x_4$, $x_{22}$, $x_{12}$, $x_{27}$) and ($x_{18}$, $x_{19}$, $x_{24}$) follow linear relationships in their centers and finally the tuple ($x_5$, $x_7$, $x_{21}$, $x_{14}$, $x_{25}$, $x_{16}$) has piece-wise centers where it is increasing till $x_7$ and then keeps on decreasing till the end. The remaining variables have their centers at $0$. This modified test problem is a great way for checking if the algorithm is able to find these arbitrary relationships existing in different clusters of variables. This immediately shows us that if we want to find these relationships among the non-random variables, we need to do a clustering to find the cluster-wise relationships.

% The search for the clusters in the design space is again a difficult problem itself and there is no absolute best way to do that. As the dimensionality of the problem increases, it gets difficult to find the variable-wise clusters as well. We need a simplistic way to do this clustering so that the process scales well with the dimensionaliity. The first step of the clustering process is to find representative points for each of the variables. As these non-random variables already have very low variation, we can efficiently represent them using their respective means across the population. After getting the means, we need to arrange them in an order so that we can visualize the patterns in close proximity (e.g. if means of variables $x_i$ and $x_j$ have some pattern, their means should be placed side-by-side). For this reason, all the variable means are sorted in non-decreasing order (which is able to detect a constant or non-decreasing pattern as approximation). The ordered variables are then divided into clusters in a greedy fashion. We start by having all the variables in a single cluster. Then we try to fit regression curves through the variable means. Based on the user specifications, the regression can also have a degree of more than 1 (The shape of the fitting will be non-linear for degree $>$ 1). After getting the regression, we look at the obtained curve and check for the variable for which the mean squared error (MSE) value between the actual mean and the regressed mean is the maximum. To reduce the overall MSE between the original mean curve and fitted curve, we need to put a break at the point where this value is maximum. So, the cluster gets divided into two clusters at this point. If there are two clusters, now another question arises. If we want to break the cluster at some variable $x_i$, which cluster should we include $x_i$ in? As we are following a greedy strategy, we try out both the options and select the one which leads to minimum MSE between the actual mean curve and the regressed mean curve. This completes one run of the cluster breaking process. Now, the newly formed clusters further undergo the same process and this loop continues until some criteria are met. In the proposed method, we have used the end criterion by specifying the maximum number of clusters allowed for the problems. When we put a restriction on the number of clusters, it leads to another problem. If let us say we have two clusters and the maximum allowable number of clusters is three. So, we can break one more cluster to get to the maximum. The question is which cluster to break? Again, the answer to this question is the greedy approach. We try to break each cluster and the cluster break which leads to the maximum decrease in MSE value between the original mean curve and the regressed mean curve is the cluster we actually break. This entire process is very important in finding out an approximate pattern from the non-random variables.

% \Cref{fig:mod_zdt_non_rand_assignment} illustrates the process of value assignment of the non-random variables for the modified ZDT problem. After sorting the means for the variables, all the non-random variables are placed in a single cluster. The mean curve for this single cluster looks like 		\Cref{fig:mod_zdt_non_rand_assignment_init}. After performing MSE-based cluster breaking, we break the single cluster into three clusters at variables $x_3$ and $x_{17}$ as shown in \Cref{fig:mod_zdt_non_rand_assignment_break_1} and \Cref{fig:mod_zdt_non_rand_assignment_break_2}. Each cluster then undergoes regression fitting with maximum degree of 3 and finally we get the structure mentioned in \Cref{fig:mod_zdt_non_rand_assignment_final}. It can be observed that the final fitted non-random values are very close the optimal values for the problem.

% \begin{figure}[!htbp]
%     \centering
%     \begin{subfigure}{0.45\textwidth}
%     	    \includegraphics[scale=0.15]{images/regularity_search/mod_zdt_var_centers.jpg}
% 		    \caption{Variable centers placed sequentially according to indices for the modified ZDT problem.}
% 			\label{fig:mod_ZDT_centers}
%     \end{subfigure}
% 	\begin{subfigure}{0.45\textwidth}
% 			\includegraphics[scale=0.15]{images/regularity_search/mod_zdt_problem_pattern.jpg}
% 			\caption{Variable relations existing among different sets of indices in the modified ZDT problem.}
% 			\label{fig:var_rel_mod_ZDT}
% 	\end{subfigure}
% 	\caption{Variable properties in modified ZDT problem.}
% \end{figure}

% \begin{figure}
% 	\centering
% 	\begin{subfigure}{0.45\textwidth} 
% 		\centering
% 		\includegraphics[scale=0.15]{results/mod_zdt/non_rand_init_pattern_cluster}
% 		\caption{Initial mean curve for the non-random variables.}
% 		\label{fig:mod_zdt_non_rand_assignment_init}
% 	\end{subfigure}
% 	\begin{subfigure}{0.45\textwidth} 
% 		\centering
% 		\includegraphics[scale=0.15]{results/mod_zdt/non_rand_pattern_break_1}
% 		\caption{Mean curve after breaking at variable $x_3$.}
% 		\label{fig:mod_zdt_non_rand_assignment_break_1}
% 	\end{subfigure}
	
% 	\begin{subfigure}{0.45\textwidth} 
% 		\centering
% 		\includegraphics[scale=0.15]{results/mod_zdt/non_rand_pattern_break_2}
% 		\caption{Mean curve after breaking at variable $x_{17}$.}
% 		\label{fig:mod_zdt_non_rand_assignment_break_2}
% 	\end{subfigure}
% 	\begin{subfigure}{0.45\textwidth} 
% 		\centering
% 		\includegraphics[scale=0.15]{results/mod_zdt/final_non_rand_assignment}
% 		\caption{Comparison of final regressed values with the optimal values.}
% 		\label{fig:mod_zdt_non_rand_assignment_final}
% 	\end{subfigure}
% 	\caption{The non-random variable value assignment process for modified ZDT problem.}
% 	\label{fig:mod_zdt_non_rand_assignment}
% \end{figure}


\subsubsection{Regularity Search in Random Variables}
\label{subsubsec:pattern_search_rand}

Finding regularity in random variables is more challenging. Some problems require a set of random variables to change depending on other random variables. We are interested in capturing these kinds of dependencies existing in the random variables. In our implementation, we have divided the random variables into three categories: random dependent, random independent and complete random variables. The random variables that are dependent on other random variables are called random dependent variables. The random variables on which the random dependent variables are dependent are called random independent variables. Finally, the random variables which are changing completely independently in the population are called complete random variables.

The first step is to identify these three different categories of random variables. For the identification, we have used pearson correlation coefficient (PCC). Each random variable is assigned a correlation score obtained by summing up the PCC scores of that variable with every other variable as shown in \Cref{eq:corr_score}. The variables having higher correlation scores are candidates for becoming random dependent variables as they are more related to the rest of the variables. So, we select the top $k$ random variables having higher correlation scores to become random dependent. Each random dependent variable is then represented as a linear combination of the remaining variables where the coefficients of the linear combination denote coefficients of linear regressor fitted for the random dependent variables with respect to the other variables. If we find that certain variables are having very low coefficient for all the random dependent variables, we mark them as complete random variables and the rest of them get treated as random independent variables. So, we have used the coefficients as the degree of dependency existing between random independent and dependent variables. 

% The goal of the regularity search process in the random variables then becomes to find the random dependent and random independent variables. The random dependent variables are dependent on the random independent variables in the search space. There can be other random variables that might not be involved in any such kind of dependencies. We label them as complete random variables. Overall, we attempt to divide the random variables into three sub-categories: random dependent, random independent and complete random variables. 

% The first step is to find the random variables that might be dependent on other random variables. To keep the pattern simple, we have only considered linear dependencies. One of the ways to find that dependency information is by considering the correlations existing among different variables in the population. For this purpose, we have used the Pearson Correlation Coefficient (PCC) \cite{benesty2009pearson} of every pair of random variables. The absolute value of this correlation coefficient represents the linear correlation between two different variables in the population. After calculating the pair-wise PCC, we assign a correlation score to every random variables by summing up its absolute PCC with every other variable as shown in \Cref{eq:corr_score}. Large value of correlation score means the variable is more dependent on the other variables and that makes it a better candidate to become a dependent variable. After computing the correlation score for every random variable, we rank the variables in decreasing order of their scores. Then depending on the user-specified values, the top $k$ variables are represented as random dependent variables and rest of them are initially treated as random independent variables.

\begin{equation}
    \label{eq:corr_score}
    \begin{split}
    	corr\_score(i) =\sum_{j=0, j \neq i}^{n} \lvert PCC(x_i, x_j) \rvert\\
		\forall{x_i, x_j \in rand}
    \end{split}
\end{equation}

% At this point, we have a set of random dependent and a set of random independent variables. Next we need to find the extent of dependencies of these variables. Let us say we want to know the extent of dependencies of the variable $x_i$ over variable $x_j$. One of the ways to determine that extent is to use linear regression to fit a line through the scatter plot of $x_i$, $x_ j$ values for the entire population. The coefficient of the linear regressor can be considered to be an estimation of this dependency. This dependency formulation is done for every random dependent variable and finally, we can use this information to represent the random dependent variables as a linear combination of the random independent variables. As our goal is to keep these rules as simple as possible, the user can specify certain restrictions on the coefficients to make the values simpler (e.g. the coefficients must a multiple of 0.5 or they should have a precision of 2). Some of the coefficients might get dropped during this simplification process. It means the degree of dependency on that variable was really low and it makes sense to drop it altogether. The dependency information for the random variables can be represented in terms of a dependecy matrix formed by the regression coefficients. For illustration, we can consider a 5-random variable scenario where two of them ($x_1$, $x_2$) are random-dependent and rest three ($x_3$, $x_4$, $x_5$) are random-independent variables. Let us say that the dependency matrix ($2 \times 3$ dimensional) is as shown below:\\

% \begin{center}
% 	\begin{blockarray}{cccc}
% 		$x_3$ & $x_4$ & $x_5$ \\
% 		\begin{block}{[ccc]c}
% 			0 & 0.25 & 0.3 & \ $x_1$\\
% 			0 & 0.5 & 0 & \ $x_2$\\
% 		\end{block}
% 	\end{blockarray}
% %	D = \begin{bmatrix} 0 & 0.25 & 0.3\\ 0 & 0.5 & 0s\end{bmatrix}
% \end{center}

% From the dependency matrix, it can be seen that both $x_1$ and $x_2$ have no dependency on $x_3$ at all. If no radnom dependent variable has dependency on a particular random independent variable, we mark that variable as a complete random variable. In this case, $x_3$ becomes a complete random variable. This ends the regularity search process. In the final regularity principle, the only variables that can change freely are the complete random variables and the random independent variables. The random dependent variables can be computed from the linear combination of the random independent variables. For all these freely changing variables, it is also important to know the range in which the values are changing. We get the ranges from the original PO solutions and pass this regularity information to the re-optimization process described in \Cref{subsubsec:re_optimization}. The entire regularity principle can be represented using a rule set. A simple illustration of the different classes of variables for a problem is shown in \Cref{fig:var_class}.

\begin{figure}
	\centering
	\includegraphics[scale=0.06]{images/regularity_search/variable_classification.jpg}
	\caption{Classification of different variables in the problem.}
	\label{fig:var_class}
\end{figure}

\subsubsection{New Problem Formulation and Re-optimization}
\label{subsubsec:re_optimization}

After we find the regularity principles for the random and non-random variables, we formulate it as a new problem where some restrictions are added to the old problem. If we apply the rules over the existing PO solutions, we will get a deviated set of solutions. But, we do not reach the PO solutions of the new problem. For this reason, the proposed method uses the new problem formulations with all the restrictions and runs an optimization algorithm over the new problem which spits out the PO solutions of the new problem. This final population becomes the least deviated set of solutions from the original Pareto front under the constraints of the extracted rules. 

\subsubsection{Regularity Metrics}
\label{subsubsec:pattern_metrics}

% The entire process requires some user-specified parameters to work. Based on these parameter values, we can extract multiple regularity principles from the Pareto front. 

In order to compare different regularity principles, we have mainly used two metrics: hypervolume (HV) deviation and complexity. HV deviation represents the percentage of deviation of the new Pareto front with respect to the original Pareto front whereas the complexity is defined as the sum of the individual complexities of the different types of variables in the principle. The complexity of the variables are determined in a way so that the complete random variables have the highest complexity, followed by random independent variables, while random dependent variables get the lowest complexity.

\noindent \textbf{Complexity:}\\
Non-random variables: $0.5$\\
Random independent variables ($i$): $6N - 11$\\
Random dependent variables ($d$): $3I$\\
Complete random variables ($r$): $i(N-2)+4$\\
So, the complexity of any rule set can be represented as: $rR + iI + 3ID + 0.5(N-D-I-R)$.

\noindent where $I$, $D$, $R$ and $N$ represent the number of random independent, random dependent, complete random and total variables.

% in terms of the different kinds of variables the regularity principles contain. Each different category of variable has a different complexity score and the complexity of a principle is sum of the complexity of each variable in the principle.   
% After the regularity principles are generated, we need to analyze the rules to understand its quality. One of our goals is to keep the rules as simple as possible and the other goal is to get the least deviation from the original Pareto front under the constraint of the rules. Quantifying the deviation is easy and can be done by measuring the difference in the hypervolumes of the original Pareto front and the regular Pareto front. But the measure of complexity is a little difficult because the notion of complexity can be different for different users. In this paper, we have presented a way to quantify the complexity but it can be easily changed to fit the purpose of the user. According to this process, different variables get different complexity scores and the final complexity is the sum of their individual complexities. We want to make as many variables involved in the pattern as possible. So, we need to reduce the number of complete random variables as they do not lead to any pattern. So, the complexity ($r$) assigned to the complete random variables should be very high and we are considering that a pattern having $R$ complete random variables will always be more complex than any pattern having $(R-p)$ $\forall p\geq1$ complete random variables. The next realization is that if we have same number of complete random and non-random variables, then a priniple is more complex if it has more random independent variables and less random dependent variables. If we have less random dependent variables, we will have a few complicated equations where a lot of random independent variables are involved. On the other hand, if we have more random dependent variables, there will be less random independent variables and each equation will be simpler. Overall, we prefer many simple equations over a few complicated equations. As a brief illustration, according to the proposed approach, \Cref{eq:more_dep_less_ind} is simpler than \Cref{eq:more_ind_less_dep}.

% \begin{equation}
%     \label{eq:more_ind_less_dep}
%     x_3 = 0.1 \times x_1 + 0.15 \times x_2 + 0.2 \times x_4 + 0.89
% \end{equation}

% \begin{equation}
% \label{eq:more_dep_less_ind}
% \begin{split}
%     x_3 &= 0.1 \times x_1 + 0.15 \times x_2 + 0.81\\
%     x_4 &= 0.3 \times x_1 + 0.45 \times x_2 + 0.045\\
% \end{split}
% \end{equation}

% This kind of objective formulation pushes the solutions to have less number of complete random variables and more number of random dependent variables which in turn favors more number of simple equations. That has been our goal of the start. We want to get simple equations to represent the PO solutions. Now, based on these principles, we have to find out appropriate complexity scores for the different types of variables. 

% The complexity scores for each different type of variable is calculated based on the principles in a systematic fashion. 
% The final values used as the complexity of differernt variables are presented below:\\
% \noindent \textbf{Terms:}\\
% Total number of variables: $N$\\
% Number of random depdendent variables: $D$\\
% Number of random independent variables: $I$\\
% Number of complete random variables: $R$\\





\subsection{Hierarchical Regularity Search}
\label{subsec:hier_pattern_search}

We have also performed a hierarchical search on the user-specified parameters to find appropriate regularity principles for each numerical optimization problem. The hierarchical search is an exhaustive search over the specified values for each of the input parameters to the process. Each parameter combination provides us with a different Pareto front and regularity principle. These fronts and corresponding principles are compared based on the metrics discussed before and the non-dominated parameter combinations are considered for the final selection. The overall hierarchical search procedure is shown in \Cref{fig:hier_search}.

% In the past sections, we have outlined the method used for extracting regularity rules from the PO solutions of any arbitrary numerical optimization problem and finding a deviated set of solutions under the restrictions of the rule set. But the entire process is dependent on a number of user-specified parameters. As our goal is to automate the process, we take this one step further and perform a hierarchical search over the possible values of user specifications. Every different user specification combination leads to a different set of rules. The final rule set should be the one which is the most interpretable and has the least deviation from the original Pareto front. As mentioned before, these two objectives are contradicting in nature. So, the hierarchical search becomes another multi-objective search process and it is not always possible to find a single solution that leads to the best values for both interpretability and deviation. The complete hierarchical regularity search process is outlined in \Cref{fig:hier_search}. The hierarchical search process starts after obtaining the PO solutions for the given problem. Depending on the combination of hyper-parameter values, we will find different rules in the Pareto front. The first step of the hierarchical search process is to generate a hyper-parameter configuration ($config_i$). Based on the configuration, a clustering is performed on the Pareto front to handle significantly different parts of the Pareto front in separate ways. The clustering can be done either on the objective space, or the design space. For each cluster ($cluster_j$) in the Pareto front, the regularity search process is executed. In this way, we get a rule set for every cluster ($ruleset_j$). To measure the quality of any hyper-parameter configuration, we have used the same two metrics described in \Cref{subsubsec:pattern_metrics}, but as we are dividing the Pareto fronts, we need to combine the individual pattern metrics for getting an evaluation for the entire set of patterns. For this purpose, we have computed the complexity ($complexity_i$) of the hyper-parameter configuration by summing up the complexities of individual patterns ($\sum_{ruleset_j \in principle_i} complexity(ruleset_j)$). In order to compute the hypervolume deviation for all the clusters, we need first combine the patterned Pareto fronts of all the clusters. As some of the population members might get dominated after merging, we need to remove the dominated members after merging. Then the hypervolume deviation (${\rm HV}\_dev_i$) is computed by \Cref{eq:hv_diff}.

% \begin{equation}
%     \label{eq:hv_diff}
%     {\rm HV}\_dev_i = \frac{{\rm HV}(original) - {\rm HV}(regular_i)}{{\rm HV}(original)}
% \end{equation}
% where ${\rm HV}(original)$ and ${\rm HV}(regular_i)$ represent the hypervolumes of the original and the regular Pareto fronts.

\begin{figure*}
    \centering
    \includegraphics[scale=0.05]{images/hierarchical_search/hier_search.jpg}
    \caption{Hierarchical search process to find the most appropriate values of the hyper-parameters for any arbitrary numerical optimization problem.}
    \label{fig:hier_search}
\end{figure*}



% There can be multiple ways to extract the natural pattern of the problem from the Pareto front solutions. In this paper, we propose one of the ways to automate the process and try to motivate the research community in this direction. 

% \subsection{Optimization Problem}
% The general multi-objective optimization problem can be formulated as the following:
% \begin{equation*}
% 	\overrightarrow{\mathbf{x}}^* = argmin(f_1(\overrightarrow{\mathbf{x}}), f_2(\overrightarrow{\mathbf{x}}), \ldots, f_k(\overrightarrow{\mathbf{x}})) \ \text{such that $\overrightarrow{\mathbf{x}} \in x$}
% \end{equation*}
% where $\overrightarrow{\mathbf{x}}$ is a $d$-dimensional solution vector and $x$ is the sample space containing all possible values of $\overrightarrow{\mathbf{x}}$. The goal is to find the $\overrightarrow{\mathbf{x}}$ (denoted as $\overrightarrow{\mathbf{x}}^*$ in the equation) which leads to the minimum values for all $k$ objectives. But, as mentioned before, for all real-life problems, we will find a set of such solution vectors $P = \{\overrightarrow{\mathbf{x_i}}\}$ in $x$ which are equally likely. $P$ can be called a population of the Pareto optimal solution vectors.

% \subsection{Pattern Search Process}

% The goal of the  pattern_search is to explain the behaviors of the variables (or dimensions) of the problem by observing the solution vectors in $P$ which can be represented as: 

% \begin{equation*}
% 	P = 
% 	\begin{bmatrix}
% 	x_{11}\ \ldots \ x_{1k}\  \ldots \ x_{1d}\\
% 	\vdots\\
% 	x_{j1}\ \ldots \ x_{jk}\  \ldots \ x_{jd}\\
% 	\vdots\\
% 	x_{n1}\ \ldots \ x_{nk}\  \ldots \ x_{nd}\\
% 	\end{bmatrix}
% \end{equation*}


% The element $x_{jk}$ in the matrix denotes the value of the $k^{th}$ variable of the $j^{th}$ population member in $P$ and $n$ is the number of solutions present in the population. As we want simplified patterns out of the population, the first intuition is to make as many variables fixed as possible (which is the simplest pattern). A way to determine this is to check for the randomness in the variables. It can be done by measuring the standard deviation for each variable. If the standard deviation is greater than a threshold, it can be a random variable, else it is a non-random variable. The standard deviation of variable $k$ (denoted as $\sigma_k$) can be computed as follows:

% \begin{equation*}
% 	\sigma_k = \frac{\sqrt{\sum_{j=1}^n (x_{jk} - \mu_{k})}}{n}
% \end{equation*}

% where $\mu_k$ is the mean of variable $k$ in the population.
% After finding out the random and non-random variables, we can take different strategies to find patterns inside them.

% \begin{itemize}
% 	\item For non-random variables, the idea is straightforward. The non-random variables are not changing significantly throughout the population. So, it is a good idea to make them fixed for every population member. In our approach, we have simply used the mean of such variables across the population as the fixed values.
	
% 	\begin{equation*}
% 		x_{jk} = 
% 		\begin{cases}
% 			\mu_k & \text{if $k \in non-random$}\\
% 			x_{jk} & \text{if $k \in random$}\\
% 		\end{cases}
% 	\end{equation*}

% 	\item •	The random variables might follow more complicated patterns. Some random variables might be dependent on other random variables. We named the first category as the dependent random variables and the second category as the independent random variables. The dependent random variables are not simply random by themselves. Rather, they are dependent on some variables which are random (referring to the independent random variables) and so they are also showing random behavior. The random variables which are neither dependent nor independent are called complete random variables because they don’t participate in any pattern.\\
	
% 	The most challenging part is to identify these different kinds of random variables. In our approach, we first calculate the correlation matrix of the random variables denoted by $R$ where each element $R_{pq}$ represents the correlation between random variables $p$ and $q$. If a certain variable is highly correlated with other variables, it means that the other variables are dependent on the first variable. So, we can represent the dependency value of a random variable as the sum of its correlations with all the remaining random variables. The variables having higher dependency scores are then treated as random independent variables and the rest are treated as random dependent variables.\\
	
% 	After fixing the random dependent and independent variables, we need to know how much a random dependent variable is dependent on a particular random independent variable. We have used a linear regression model \cite{weisberg2005applied} to fit the random dependent variables in terms of the random independent variables where coefficients of the model denote the extent of dependency. If the dependency for an independent variable is too small for all the dependent variables, then it can be treated as a complete random variable because it is not participating in the patterns.\\
% \end{itemize}

% At the end of the process, we get certain fixed values for the non-random variables, certain linear equations involving the random dependent and independent variables, and no pattern for the complete random variables. 

\section{Results and Discussion}
\label{sec:results}
To visualize the effectiveness of the proposed approach, we have applied it over a number of test problems as well as some engineering design problems. Some descriptions of these problems are provided in \Cref{tab:problem_desc}.

\begin{table}[h]
	\setcellgapes{5pt}
	\makegapedcells
	\centering
	\caption{Overview of the test problems and engineering design problems used for the regularity search.}
	\begin{tabular}{|m{2.5cm}|m{1.5cm}|m{1.5cm}|m{1.5cm}|}\hline
	{\bf Problem Name} & {\bf $\#$Vars ($n$)} & {\bf $\#$Objs ($m$)} & {\bf $\#$Constr ($c$)}\\\hline\hline
	\multicolumn{4}{|c|}{\textbf{Unconstrained Test Problems}}\\\hline
	DTLZ2 & 10 & 3 & 0\\
 	DTLZ5 & 10 & 3 & 0\\
	DTLZ7 & 10 & 3 & 0\\\hline\hline
	\multicolumn{4}{|c|}{\textbf{Constrained Test Problems}}\\\hline
	BNH & 2 & 2 & 2\\
	SRN & 2 & 2 & 2\\
	OSY & 6 & 2 & 6\\
	C2DTLZ2 & 12 & 3 & 1\\\hline\hline
	\multicolumn{4}{|c|}{\textbf{Engineering Design Problems}}\\\hline
	Two-Member Truss & 3 & 2 & 1\\
	Welded Beam Design & 4 & 2 & 4\\
	Crashworthiness & 5 & 3 & 0\\\hline
	\end{tabular}
	\label{tab:problem_desc}
	\vspace{-1mm}
\end{table}

% \subsection{Demonstration on BNH}
% \label{subsec:demonstration_BNH}

% Before mentioning the results of applying the regularity search process over various test problems, we want to demonstrate the full working of the process on a simple test problem. We have selected BNH \cite{binh1997mobes} because it has $2$-dimensional objective space and a $2$-dimensional design space which is simpler for visualizing and explaining the concepts. 

% % The mathematical formulation of BNH is given by:
% % \begin{align}
% % 	\begin{split}
% % 		\min f_1(x) &= 4x_1^2 + 4x_2^2\\
% % 		\min f_2(x) &= (x_1 - 5)^2 + (x_2 - 5)^2\\
% % 		C_1(x) & \equiv (x_1 - 5)^2 + x_2^2 \leq 25\\
% % 		C_2(x) & \equiv (x_1 - 8)^2 + (x_2 + 3)^2 \geq 7.7\\
% % 		& 0 \leq x_1 \leq 5\\
% % 		& 0 \leq x_2 \leq 3\\
% % 	\end{split}
% % \end{align}

% The first step of the regularity extraction process is to get the Pareto front of the corresponding problem. So, we apply NSGA-II \cite{deb2002fast} to solve the BNH problem which provides us with a efficient front. After the original Pareto front is captured, we start the regularity search process in the Pareto front. For simplicity of demonstration, we have used the number of clusters as $1$. The next step is to look at the spread of different variables in the Pareto front. As evident from \Cref{fig:BNH_variable_spread}, both the variables of BNH spreads across their entire ranges and for this reason, the variable spread computed by \Cref{eq:spread} for both the variables is $1$. As the variable spreads are high, both the variable qualify to the next phase of random variable identification process. Now we use the binning approach described in \Cref{subsec:rand_var_id} to check whether the variables are random. The bins for both the variables are plotted in \Cref{fig:BNH_variable_bins}. From the plots, it can be observed that both the variables have all the bins covered. So, both the variables can be considered as random variables. 

% % \begin{figure}[!ht]
% % 	\centering
% % 	\includegraphics[scale=0.4]{results/bnh/initial_efficient_front}
% % 	\caption{Efficient Set of BNH found via NSGA-II.}
% % 	\label{fig:BNH_efficient_front}
% % \end{figure}



% \begin{figure}[!ht]
% 	\centering
% 	\includegraphics[scale=0.2]{results/bnh/variable_spread_pf_cluster_1}
% 	\caption{Variable spread of BNH Pareto front.}
% 		\label{fig:BNH_variable_spread}
% \end{figure}

% \begin{figure}[t!]
% 	\centering
% 	\begin{subfigure}{.45\textwidth} 
% 		\centering
% 		\includegraphics[width=.9\linewidth]{results/bnh/cluster_1_variable_1_histogram}
% 		\caption{Bins for Variable $x_1$}
% 	\end{subfigure}
% 	\begin{subfigure}{.45\textwidth}
% 		\centering
% 		\includegraphics[width=.8\linewidth]{results/bnh/cluster_1_variable_2_histogram}
% 		\caption{Bins for Variable $x_2$}
% 	\end{subfigure}
% 	\caption{Binning for BNH variables.}
% 		\label{fig:BNH_variable_bins}
% \end{figure}

% After the random variables are identified (both the variables in case of BNH), we need to identify the random dependent and independent variables. Since there are only two variables, the PCC score computed by \Cref{eq:corr_score} would be the same. In this situation, we try both the options ($x_1$ as random dependent, $x_2$ as random independent or $x_1$ as random independent, $x_2$ as random dependent) and select the one which leads to least hypervolume deviation. In the present scenario, having $x_2$ as the random dependent variable and $x_1$ as the random independent variable leads to least hypervolume deviation. So, we choose this configuration. The linear regression of $x_1$ representations with $x_2$ representation leads to the fit described in \Cref{eq:fit_reg_mod_zdt}.
% \begin{equation}
% 	\label{eq:fit_reg_mod_zdt}
% 	x_2 = 0.5 x_1 + 0.49
% \end{equation} 

% The final regularity principle found through this process can be represented as shown in \Cref{tab:reg_principles_constr_unconstr}. After the regularity principle is found, we need to re-formulate the original problem as a new problem with these restrictions as constraints. Another level of optimization is performed with the new problem formulation to get the optimal set with respect to the new problem. In \Cref{fig:BNH_pre_post_efficient_fronts}, we have shown the regular efficient fronts before and after re-optimization. It can be seen that the regular front after re-optimization is closer to the original efficient front and is well-distributed as compared to the efficient front before re-optimization.


% The new problem formulation is given by:

% \begin{subequations}
% 	\begin{equation}
% 	\begin{split}
% 		\min f_1(x) &= 4x_1^2 + 4x_2^2\\
% 		\min f_2(x) &= (x_1 - 5)^2 + (x_2 - 5)^2\\
% 	\end{split}
% 	\end{equation}
% \begin{equation}
% 	\begin{split}
% 		c_1(x) & \equiv (x_1 - 5)^2 + x_2^2 \leq 25\\
% 		c_2(x) & \equiv (x_1 - 8)^2 + (x_2 + 3)^2 \geq 7.7	\\
% 		c_3(x) & \equiv x_2 = 0.5x_1 + 0.49\\
% 		c_4(x) & \equiv x_2 \leq 3 \\
% 		c_5(x) & \equiv x_2 \geq 0\\
% 		& 0 \leq x_1 \leq 5\\
% 	\end{split}
% 	\end{equation}
% \end{subequations}


% It shows the importance of the re-optimization procedure in the existing framework of regularity search. The final regular efficient front is the front obtained after re-optimization as shown in \Cref{fig:sub_post_reopt} and the corresponding Pareto set (design space representation) can be visualized by a parallel coordinate plot (PCP) as shown in \Cref{fig:BNH_PCP}. It can be seen that both the variables still have well-distributed representations in their ranges in the Pareto front, but they are following a very simple regularity principle mentioned in \Cref{tab:BNH_regularity_principle}.

% \begin{table}
% 	\centering
% 	\caption{Regularity principle found for BNH problem.}
% 	\begin{tabular}{c}
% 		\tcbox{\input{results/bnh/regularity_pf_1.tex}}
% 	\end{tabular}
% 	\label{tab:BNH_regularity_principle}
% \end{table}


% \begin{figure}
% 	\centering
% 	\begin{subfigure}{.45\textwidth}
% 		\centering
% 		\includegraphics[width=.6\linewidth]{results/bnh/regular_efficient_front_pre_reopt_cluster_1}
% 		\caption{Before re-optimization.}
% 		\label{fig:sub_pre_report}
% 	\end{subfigure}
% 	\begin{subfigure}{.45\textwidth}
% 		\centering
% 		\includegraphics[width=.6\linewidth]{results/bnh/final_efficient_fronts}
% 		\caption{After re-optimization.}
% 		\label{fig:sub_post_reopt}
% 	\end{subfigure}
% 	\caption{The original and regular efficient fronts before and after re-optimization.}
% 	\label{fig:BNH_pre_post_efficient_fronts}
% \end{figure}

% \begin{figure}[!ht]
% 	\centering
% 	\includegraphics[scale=0.3]{results/bnh/PCP_final_population}
% 	\caption{PCP of BNH regular Pareto front.}
% 		\label{fig:BNH_PCP}
% \end{figure}


\subsection{Constrained and Unconstrained Test Problems}
\label{subsec:test_probs}

The final regularity principles extracted from the Pareto fronts for the test problems are mentioned in \Cref{tab:reg_principles_constr_unconstr}, while the corresponding efficient set representations are shown in \Cref{fig:test_prob_final_fronts}. The close proximity of the original and regular efficient fronts for the unconstrained test problems indicate that the proposed method was able to find the exact patterns that were used to create the problems. There are some deviations in the regular fronts for the constrained problems which further indicates that there is no simple pattern present in the problem. So, we need to sacrifice the original Pareto (or efficient) front to search for solutions that follow simple patterns in them. It can be observed that the patterns are really simple and interpretable which has been our main goal from the beginning.

\begin{figure*}[!ht]
	\centering
	\begin{subfigure}{0.25\textwidth}
		\centering
		\includegraphics[width=\textwidth]{results/dtlz2/final_efficient_fronts}
		\caption{DTLZ2}
	\end{subfigure}
	\begin{subfigure}{0.25\textwidth}
		\centering
		\includegraphics[width=\textwidth]{results/dtlz5/final_efficient_fronts}
		\caption{DTLZ5}
	\end{subfigure}
	\begin{subfigure}{0.25\textwidth}
		\centering
		\includegraphics[width=\textwidth]{results/dtlz7/final_efficient_fronts}
		\caption{DTLZ7}
	\end{subfigure}
\newline
	\begin{subfigure}{0.25\textwidth}
	\centering
	\includegraphics[width=\textwidth]{results/osy/final_efficient_fronts}
	\caption{OSY}
	\end{subfigure}
	\begin{subfigure}{0.25\textwidth}
		\centering
		\includegraphics[width=\textwidth]{results/bnh/final_efficient_fronts}
		\caption{BNH}
	\end{subfigure}
	\begin{subfigure}{0.25\textwidth}
		\centering
		\includegraphics[width=\textwidth]{results/srn/final_efficient_fronts}
		\caption{SRN}
	\end{subfigure}
\newline
	\begin{subfigure}{0.25\textwidth}
		\centering
		\includegraphics[width=\textwidth]{results/c2dtlz2/final_efficient_fronts}
		\caption{C2DTLZ2}
	\end{subfigure}
	\caption{Original and regular efficient sets for differerent constrained and unconstrained test problems.}
	\label{fig:test_prob_final_fronts}
\end{figure*}

\begin{table}
	\centering 
	\caption{Regularity principles extracted by the proposed method for the constrained and unconstrained test problems.}
	\begin{adjustbox}{width=\columnwidth, center}
	\begin{tabular}{|l|l|}
			\hline
			\input{results/dtlz2/regularity_pf_1.tex} & \input{results/osy/regularity_pf_1.tex} \\
			\cline{1-1}
			(a) DTLZ2 & \\
			\cline{1-1}
			\input{results/dtlz5/regularity_pf_1.tex} &  \input{results/osy/regularity_pf_2.tex}\\
			\cline{1-1}
			(b) DTLZ5 &\\
			\cline{1-1}
			\input{results/dtlz7/regularity_pf_1.tex} &  \input{results/osy/regularity_pf_3.tex}\\
			\hline
			(c) DTLZ7 & (d) OSY\\
			\hline
			\input{results/bnh/regularity_pf_1.tex} &  \input{results/srn/regularity_pf_1.tex}\\
			\hline
			(e) BNH & (f) SRN\\
			\hline
			\multicolumn{2}{|c|}{\input{results/c2dtlz2/regularity_pf_1.tex}}\\
			\hline
			\multicolumn{2}{|c|}{(g) C2DTLZ2}\\
			\hline
	\end{tabular}
	\label{tab:reg_principles_constr_unconstr}
\end{adjustbox}
\end{table}

%\begin{figure*}[!ht]
%	\centering
%	\begin{subfigure}{0.25\textwidth}
%		\centering
%		\includegraphics[width=\textwidth]{results/dtlz2/regularity_pf_1.jpg}
%		\caption{DTLZ2}
%	\end{subfigure}
%	\begin{subfigure}{0.25\textwidth}
%		\centering
%		\includegraphics[width=\textwidth]{results/dtlz5/regularity_pf_1.jpg}
%		\caption{DTLZ5}
%	\end{subfigure}
%	\begin{subfigure}{0.25\textwidth}
%		\centering
%		\includegraphics[width=\textwidth]{results/dtlz7/regularity_pf_1.jpg}
%		\caption{DTLZ7}
%	\end{subfigure}
%	\newline
%	\begin{subfigure}{0.25\textwidth}
%		\centering
%		\includegraphics[width=\textwidth]{results/bnh/regularity_pf_1.jpg}
%		\caption{BNH}
%	\end{subfigure}
%	\begin{subfigure}{0.25\textwidth}
%		\centering
%		\includegraphics[width=\textwidth]{results/srn/regularity_pf_1.jpg}
%		\caption{SRN}
%	\end{subfigure}
%	\begin{subfigure}{0.25\textwidth}
%		\centering
%		\includegraphics[width=\textwidth]{results/osy/regularity_pf_1.jpg}\quad
%		\includegraphics[width=\textwidth]{results/osy/regularity_pf_2.jpg}\quad
%		\includegraphics[width=\textwidth]{results/osy/regularity_pf_3.jpg}
%		\caption{OSY}
%	\end{subfigure}
%	\newline
%	\begin{subfigure}{0.25\textwidth}
%		\centering
%		\includegraphics[width=\textwidth]{results/c2dtlz2/regularity_pf_1.jpg}
%		\caption{C2DTLZ2}
%	\end{subfigure}
%	\caption{Patterns extracted from the Pareto fronts of constrained and unconstrained test problems.}
%	\label{fig:test_prob_final_patterns}
%\end{figure*}

\begin{figure*}[!ht]
	\centering
	\begin{subfigure}{0.25\textwidth}
		\centering
		\includegraphics[width=\textwidth]{results/two_member_truss/final_efficient_fronts}
		\caption{Two Member Truss}
	\end{subfigure}
	\begin{subfigure}{0.25\textwidth}
		\centering
		\includegraphics[width=\textwidth]{results/welded_beam_design/final_efficient_fronts}
		\caption{Welded Beam Design}
	\end{subfigure}
	\begin{subfigure}{0.25\textwidth}
		\centering
		\includegraphics[width=\textwidth]{results/crashworthiness/final_efficient_fronts}
		\caption{Crashworthiness}
	\end{subfigure}
	\caption{Original and regular efficient sets for differerent engineering design problems.}
	\label{fig:engg_prob_final_fronts}
\end{figure*}


\begin{table}
	\centering 
	\caption{Regularity principles extracted by the proposed method for the constrained and unconstrained test problems.}
	\begin{adjustbox}{width=\columnwidth, center}
		\begin{tabular}{|l|l|l|}
			\hline
			\input{results/two_member_truss/regularity_pf_1.tex} & \input{results/welded_beam_design/regularity_pf_1.tex} &
			\input{results/crashworthiness/regularity_pf_1.tex}\\
			
			& & \\
			
			\input{results/two_member_truss/regularity_pf_2.tex} & \input{results/welded_beam_design/regularity_pf_2.tex} &
			\input{results/crashworthiness/regularity_pf_2.tex}\\
			\hline
			(a) Two-Member Truss & (b) Welded Beam Design & (c) Crashworthiness\\
			\hline
		\end{tabular}
		\label{tab:reg_principles_engg}
	\end{adjustbox}
\end{table}


%\begin{figure*}[!ht]
%	\centering
%	\begin{subfigure}{0.25\textwidth}
%		\centering
%		\includegraphics[width=\textwidth]{results/two_member_truss/regularity_pf_1.jpg}\quad
%		\includegraphics[width=\textwidth]{results/two_member_truss/regularity_pf_2.jpg}
%		\caption{Two Member Truss}
%	\end{subfigure}
%	\begin{subfigure}{0.25\textwidth}
%		\centering
%		\includegraphics[width=\textwidth]{results/welded_beam_design/regularity_pf_1.jpg}\quad
%		\includegraphics[width=\textwidth]{results/welded_beam_design/regularity_pf_2.jpg}
%		\caption{Welded Beam Design}
%	\end{subfigure}
%	\begin{subfigure}{0.25\textwidth}
%		\centering
%		\includegraphics[width=\textwidth]{results/crashworthiness/regularity_pf_1.jpg}\quad
%		\includegraphics[width=\textwidth]{results/crashworthiness/regularity_pf_2.jpg}
%		\caption{Crashworthiness}
%	\end{subfigure}
%	\caption{Patterns extracted from the Pareto fronts of engineering design problems.}
%	\label{fig:engg_prob_final_patterns}
%\end{figure*}

\subsection{Engineering Design Problems}
\label{subsec:engg_design_probs}

Finally, we wanted to verify the importance of the proposed approach in some real-world scenarios. For this reason, we have selected three engineering design problems. The final sets of regular efficient points are shown in \Cref{fig:engg_prob_final_fronts}. The regularity principles of the corresponding problems are shown in \Cref{tab:reg_principles_engg}.

%\subsection{AI-controller Design Problems}


\subsection{Hierarchical Search}
\label{subsec:hier_search}
The proposed approach requires a few user-specified parameters to work. Some examples of the parameters are: number of clusters in the Pareto Front, maximum allowed MSE for random and non-random variables, etc. These parameters can be adjusted to lead to different regularity principles through the process. Hierarchical search is an exhaustive search in the user-specified parameter space.  

% For example, if $n\_clusters$ is changed, each different cluser will have a separate regularity principle which might be quite different from each other depending on the nature of the Pareo-optimal solutions. On the other hand, depending on the maximum allowed MSE on the regularity principles over the random and non-random variables, we can observe some complicated or simplistic patterns. 


% The values of the parameters affect the complexity of the final regularity principle and the amount of deviation from the actual Pareto front. Some of the important user-specified parameters are enlisted below:
% \begin{itemize}
% 	\item $n\_clusters$: the number of clusters the original Pareto front should be divided into.
% 	\item $non\_rand\_reg\_degree$: the degree of the regression fit for finding non-random constants.
% 	\item $max\_rand\_reg\_MSE$: the maximum MSE value for accepting a regulariy principle for the random variables.
% 	\item $max\_non\_rand\_pattern\_MSE$: the maximum MSE value for accepting a regulariy principle on the non-random variables.
% 	\item $rand\_reg\_coeff\_factor$: the values of the dependency matrix of the random variables should a multiple of this factor (for simplification).
% \end{itemize}


% \subsubsection{Dominated Pattern Removal}
% \label{subsubsec:dom_pt_rem}
% In order to select appropriate values for these parameters, we have performed an exhaustive search process over some alternatives for each parameter. According to this process, we apply the regularity search on the same initial Pareto front using different possible hyperparameter combinations. Then we compute the HV deviations and the complexities of the resulting regularity principles. Out of these principles, some principles might get dominated by other principles based on these two objectives. We then remove these dominated principles and select one principle from the non-dominated set at the end.

% \subsubsection{Decision Making}
% \label{subsunsec:decision_making}

For each parameter combination, we get separate regularity principle. The parameter combinations are then evaluated based on HV deviation and complexity. As these two metrics are conflicting in nature, we can get a front of non-dominated principles. We select the knee point of the front if it has a HV deviation of less than $p\%$ with respect to the original efficient front, else we use the principle that leads to the least HV deviation. The hierarchical search outcome for the BNH problem is shown in \Cref{fig:bnh_fronts}. The regularity principle corresponding to the green point is selected at the end.

% After getting the non-dominated set of principles from the hierarchical search process, we need to decide which principle to choose. In multi-objective optimization, one of the most interesting points is the high trade-off point or knee point. So, one way to make a seletcion is that if the knee point has a HV deviation of less than $p\%$ (say) with respect to the original efficient front, we use the corresponding regularity principle, else we use the principle that leads to the least HV deviation. 

% An example of the hierarchical search prcoess is shown in \Cref{fig:hier_search_tmt}.  In the figure, it can be observed that there are three non-dominated principles represented by three points in the hierarchical search outcome. The decision-maker needs to select one of these three principles at the end. The complexity and HV deviation is also shown for each point. Out of these three principles, the knee point is marked in red, the preferred point is marked in green and the other point (normal) is marked in blue. As the knee point is having $16\%$ HV difference (more than our threshold of $2\%$), we have not marked it as a preferred point. This exercise has been applied to all the 10 problems we have mentioned in the paper and the final regularity principles for the problems are represented by the preferred points of these hierarchical search processes.

%\begin{figure}
%	\centering
%	\includegraphics[width=0.5\textwidth]{results/hierarchical_search/crashworthiness/config_pf_plot.jpg}
%	\caption{Hierarchical search results for crashworthiness problem.}
%	\label{fig:hier_search_tmt}
%\end{figure}

\section{Conclusions and Future Work}  
\label{sec:conclusion}
In practice, many multi-objective problems have certain implicit regularity principles and EMO algorithms can lead us to a way to find these principles. In this spirit, we have proposed a systematic process to extract some simple dominant principles from the Pareto front and find an optimized set of points in the search space under the restrictions of those principles. This leads to a deviation from the original efficient set but has multiple advantages in platform-based designs. As the principles are simple and all the solutions are following the same set of principles, it becomes easier to develop and maintain systems developed for different platforms. The regularity searching process has been applied over multiple interesting research problems and has delivered some intriguing results. It should be remembered that some problems might not have any regularity at all. Then the tool will recommend some principles to the designers which may lead to significant deviation from the actual Pareto front, but at the end, the designer needs to decide if that deviation is acceptable. In future, we want to bring this concept of regularity searching to deep neural networks. Deep neural networks have wide applications in platform-based designs and if the network models built for different devices have regularity in them, it becomes easier to scale based on the computational availability.


\bibliographystyle{unsrt}
\bibliography{References}

\end{document}
