// single-objective optimization
@inproceedings{singh2009performance,
	title={Performance of infeasibility driven evolutionary algorithm (IDEA) on constrained dynamic single objective optimization problems},
	author={Singh, Hemant Kumar and Isaacs, Amitay and Nguyen, Trung Thanh and Ray, Tapabrata and Yao, Xin},
	booktitle={2009 IEEE congress on evolutionary computation},
	pages={3127--3134},
	year={2009},
	organization={IEEE}
}

@inproceedings{elsayed2016testing,
	title={Testing united multi-operator evolutionary algorithms-II on single objective optimization problems},
	author={Elsayed, Saber and Hamza, Noha and Sarker, Ruhul},
	booktitle={2016 IEEE congress on evolutionary computation (CEC)},
	pages={2966--2973},
	year={2016},
	organization={IEEE}
}

@book{gwiazda2006crossover,
	title={Crossover for single-objective numerical optimization problems},
	author={Gwiazda, Tomasz Dominik},
	volume={1},
	year={2006},
	publisher={Tomasz Gwiazda}
}

// multi-objective optimization
@incollection{deb2014multi,
	title={Multi-objective optimization},
	author={Deb, Kalyanmoy},
	booktitle={Search methodologies},
	pages={403--449},
	year={2014},
	publisher={Springer}
}

@article{taboada2008moms,
	title={MOMS-GA: A multi-objective multi-state genetic algorithm for system reliability optimization design problems},
	author={Taboada, Heidi A and Espiritu, Jose F and Coit, David W},
	journal={IEEE Transactions on Reliability},
	volume={57},
	number={1},
	pages={182--191},
	year={2008},
	publisher={IEEE}
}

@inproceedings{obayashi2005multi,
	title={Multi-objective design exploration for aerodynamic configurations},
	author={Obayashi, Shigeru and Jeong, Shinkyu and Chiba, Kazuhisa},
	booktitle={35th AIAA fluid dynamics conference and exhibit},
	pages={4666},
	year={2005}
}


@article{yildiz2012multi,
	title={Multi-objective optimization of vehicle crashworthiness using a new particle swarm based approach},
	author={Yildiz, Ali R and Solanki, Kiran N},
	journal={The International Journal of Advanced Manufacturing Technology},
	volume={59},
	number={1},
	pages={367--376},
	year={2012},
	publisher={Springer}
}

\\ many-objective optimization
@article{zou2008new,
	title={A new evolutionary algorithm for solving many-objective optimization problems},
	author={Zou, Xiufen and Chen, Yu and Liu, Minzhong and Kang, Lishan},
	journal={IEEE Transactions on Systems, Man, and Cybernetics, Part B (Cybernetics)},
	volume={38},
	number={5},
	pages={1402--1412},
	year={2008},
	publisher={IEEE}
}

@article{mane2017many,
	title={Many-objective optimization: Problems and evolutionary algorithms--a short review},
	author={Mane, S and Rao, M Narasinga},
	journal={International Journal of Applied Engineering Research},
	volume={12},
	number={20},
	pages={9774--9793},
	year={2017}
}

@article{cui2019pigeon,
	title={A pigeon-inspired optimization algorithm for many-objective optimization problems},
	author={Cui, Zhihua and Zhang, Jiangjiang and Wang, Yechuang and Cao, Yang and Cai, Xingjuan and Zhang, Wensheng and Chen, Jinjun},
	journal={Science China Information Sciences},
	volume={62},
	number={7},
	pages={1--3},
	year={2019},
	publisher={Science China Press}
}

// platform-based designs
@article{keutzer2000system,
	title={System-level design: Orthogonalization of concerns and platform-based design},
	author={Keutzer, Kurt and Newton, A Richard and Rabaey, Jan M and Sangiovanni-Vincentelli, Alberto},
	journal={IEEE transactions on computer-aided design of integrated circuits and systems},
	volume={19},
	number={12},
	pages={1523--1543},
	year={2000},
	publisher={IEEE}
}

@article{sangiovanni2002defining,
	title={Defining platform-based design},
	author={Sangiovanni-Vincentelli, Alberto},
	journal={EEDesign},
	year={2002}
}

@inproceedings{sangiovanni2004benefits,
	title={Benefits and challenges for platform-based design},
	author={Sangiovanni-Vincentelli, Alberto and Carloni, Luca and De Bernardinis, Fernando and Sgroi, Marco},
	booktitle={Proceedings of the 41st Annual Design Automation Conference},
	pages={409--414},
	year={2004}
}

@book{bailey2005taxonomies,
	title={Taxonomies for the Development and Verification of digital systems},
	author={Bailey, Brian and Martin, Grant and Anderson, Thomas},
	year={2005},
	publisher={Springer}
}

// clustering
@article{pham2005selection,
	title={Selection of K in K-means clustering},
	author={Pham, Duc Truong and Dimov, Stefan S and Nguyen, Chi D},
	journal={Proceedings of the Institution of Mechanical Engineers, Part C: Journal of Mechanical Engineering Science},
	volume={219},
	number={1},
	pages={103--119},
	year={2005},
	publisher={SAGE Publications Sage UK: London, England}
}


// PCC
@incollection{benesty2009pearson,
	title={Pearson correlation coefficient},
	author={Benesty, Jacob and Chen, Jingdong and Huang, Yiteng and Cohen, Israel},
	booktitle={Noise reduction in speech processing},
	pages={1--4},
	year={2009},
	publisher={Springer}
}

// BNH
@inproceedings{binh1997mobes,
	title={MOBES: A multiobjective evolution strategy for constrained optimization problems},
	author={Binh, To Thanh and Korn, Ulrich},
	booktitle={The third international conference on genetic algorithms (Mendel 97)},
	volume={25},
	pages={27},
	year={1997}
}

// NSGA-II
@article{deb2002fast,
	title={A fast and elitist multiobjective genetic algorithm: NSGA-II},
	author={Deb, Kalyanmoy and Pratap, Amrit and Agarwal, Sameer and Meyarivan, TAMT},
	journal={IEEE transactions on evolutionary computation},
	volume={6},
	number={2},
	pages={182--197},
	year={2002},
	publisher={IEEE}
}

@article{zitzler2001spea2,
	title={SPEA2: Improving the strength Pareto evolutionary algorithm},
	author={Zitzler, Eckart and Laumanns, Marco and Thiele, Lothar},
	journal={TIK-report},
	volume={103},
	year={2001},
	publisher={Eidgen{\"o}ssische Technische Hochschule Z{\"u}rich (ETH), Institut f{\"u}r Technische~…}
}

@book{weisberg2005applied,
	title={Applied linear regression},
	author={Weisberg, Sanford},
	volume={528},
	year={2005},
	publisher={John Wiley \& Sons}
}

@inproceedings{deb2006multi,
	title={Multi-objective test problems, linkages, and evolutionary methodologies},
	author={Deb, Kalyanmoy and Sinha, Ankur and Kukkonen, Saku},
	booktitle={Proceedings of the 8th annual conference on Genetic and evolutionary computation},
	pages={1141--1148},
	year={2006}
}

@book{chankong2008multiobjective,
	title={Multiobjective decision making: theory and methodology},
	author={Chankong, Vira and Haimes, Yacov Y},
	year={2008},
	publisher={Courier Dover Publications}
}

@book{reklaitis1983engineering,
	title={Engineering optimization: Methods and applications},
	author={Reklaitis, Gintaras V and Ravindran, A and Ragsdell, Kenneth M},
	year={1983},
	publisher={Wiley New York}
}

@article{liao2008multiobjective,
	title={Multiobjective optimization for crash safety design of vehicles using stepwise regression model},
	author={Liao, Xingtao and Li, Qing and Yang, Xujing and Zhang, Weigang and Li, Wei},
	journal={Structural and multidisciplinary optimization},
	volume={35},
	number={6},
	pages={561--569},
	year={2008},
	publisher={Springer}
}

@inproceedings{deb2012handling,
	title={Handling many-objective problems using an improved NSGA-II procedure},
	author={Deb, Kalyanmoy and Jain, Himanshu},
	booktitle={2012 IEEE Congress on Evolutionary Computation},
	pages={1--8},
	year={2012},
	organization={IEEE}
}

@article{zitzler2000comparison,
  title={Comparison of multiobjective evolutionary algorithms: Empirical results},
  author={Zitzler, Eckart and Deb, Kalyanmoy and Thiele, Lothar},
  journal={Evolutionary computation},
  volume={8},
  number={2},
  pages={173--195},
  year={2000},
  publisher={MIT Press}
}

% NAS
@article{dong2020bench,
  title={Nas-bench-201: Extending the scope of reproducible neural architecture search},
  author={Dong, Xuanyi and Yang, Yi},
  journal={arXiv preprint arXiv:2001.00326},
  year={2020}
}

% innovization
@inproceedings{deb2006innovization,
	title={Innovization: Innovating design principles through optimization},
	author={Deb, Kalyanmoy and Srinivasan, Aravind},
	booktitle={Proceedings of the 8th annual conference on Genetic and evolutionary computation},
	pages={1629--1636},
	year={2006}
}

@inproceedings{gaur2017effect,
	title={Effect of size and order of variables in rules for multi-objective repair-based innovization procedure},
	author={Gaur, Abhinav and Deb, Kalyanmoy},
	booktitle={2017 IEEE Congress on Evolutionary Computation (CEC)},
	pages={2177--2184},
	year={2017},
	organization={IEEE}
}

@article{deb2014integrated,
	title={An integrated approach to automated innovization for discovering useful design principles: Case studies from engineering},
	author={Deb, Kalyanmoy and Bandaru, Sunith and Greiner, David and Gaspar-Cunha, Antonio and Tutum, Cem Celal},
	journal={Applied Soft Computing},
	volume={15},
	pages={42--56},
	year={2014},
	publisher={Elsevier}
}

@inproceedings{bandaru2011automated,
	title={Automated innovization for simultaneous discovery of multiple rules in bi-objective problems},
	author={Bandaru, Sunith and Deb, Kalyanmoy},
	booktitle={International Conference on Evolutionary Multi-Criterion Optimization},
	pages={1--15},
	year={2011},
	organization={Springer}
}

@inproceedings{ghosh2020large,
	title={A large-scale bi-objective optimization of solid rocket motors using innovization},
	author={Ghosh, Abhiroop and Goodman, Erik and Deb, Kalyanmoy and Averill, Ronald and Diaz, Alejandro},
	booktitle={2020 IEEE Congress on Evolutionary Computation (CEC)},
	pages={1--8},
	year={2020},
	organization={IEEE}
}

@article{bandaru2015generalized,
	title={Generalized higher-level automated innovization with application to inventory management},
	author={Bandaru, Sunith and Aslam, Tehseen and Ng, Amos HC and Deb, Kalyanmoy},
	journal={European Journal of Operational Research},
	volume={243},
	number={2},
	pages={480--496},
	year={2015},
	publisher={Elsevier}
}

@inproceedings{mkaouer2014recommendation,
	title={Recommendation system for software refactoring using innovization and interactive dynamic optimization},
	author={Mkaouer, Mohamed Wiem and Kessentini, Marouane and Bechikh, Slim and Deb, Kalyanmoy and {\'O} Cinn{\'e}ide, Mel},
	booktitle={Proceedings of the 29th ACM/IEEE international conference on Automated software engineering},
	pages={331--336},
	year={2014}
}

@inproceedings{mittal2020learning,
	title={Learning-based multi-objective optimization through ANN-assisted online innovization},
	author={Mittal, Sukrit and Saxena, Dhish Kumar and Deb, Kalyanmoy},
	booktitle={Proceedings of the 2020 genetic and evolutionary computation conference companion},
	pages={171--172},
	year={2020}
}

%OSY
@article{el2019novel,
	title={A novel PSO algorithm for dynamic wireless sensor network multiobjective optimization problem},
	author={El-Shorbagy, Mohammed A and Elhoseny, Mohamed and Hassanien, Aboul Ella and Ahmed, Syed Hassan},
	journal={Transactions on Emerging Telecommunications Technologies},
	volume={30},
	number={11},
	pages={e3523},
	year={2019},
	publisher={Wiley Online Library}
}

% deb book
@book{deb-book-01,
author = {Deb, Kalyanmoy},
title = {Multi-Objective Optimization Using Evolutionary Algorithms},
year = {2001},
isbn = {047187339X},
publisher = {John Wiley & Sons Inc.},
address = {USA}
}

