---------------------------------------------
ID= 730
non_rand_regularity_degree= 2
rand_regularity_coef_factor= 0.1
rand_regularity_dependency= 1
rand_factor_sd= 0.1
precision= 2
rand_regularity_MSE_threshold= 0.1
non_rand_regularity_MSE_threshold= 0.1
clustering_required= True
n_clusters= 1
complexity= 31.5
hv_dif_%= 6.632008544326341
type= normal
---------------------------------------------
---------------------------------------------
ID= 92
non_rand_regularity_degree= 1
rand_regularity_coef_factor= 0.1
rand_regularity_dependency= 2
rand_factor_sd= 0.1
precision= 2
rand_regularity_MSE_threshold= 0.3
non_rand_regularity_MSE_threshold= 0.1
clustering_required= True
n_clusters= 2
complexity= 36.5
hv_dif_%= 3.363177416738128
type= normal
---------------------------------------------
---------------------------------------------
ID= 254
non_rand_regularity_degree= 1
rand_regularity_coef_factor= 0.3
rand_regularity_dependency= 1
rand_factor_sd= 0.1
precision= 2
rand_regularity_MSE_threshold= 0.3
non_rand_regularity_MSE_threshold= 0.1
clustering_required= True
n_clusters= 2
complexity= 49.5
hv_dif_%= 1.552877284586936
type= normal
---------------------------------------------
---------------------------------------------
                  Knee Point                 
---------------------------------------------
ID= 83
non_rand_regularity_degree= 1
rand_regularity_coef_factor= 0.1
rand_regularity_dependency= 2
rand_factor_sd= 0.1
precision= 2
rand_regularity_MSE_threshold= 0.1
non_rand_regularity_MSE_threshold= 0.1
clustering_required= True
n_clusters= 2
complexity= 80.5
hv_dif_%= 0.7846779634606166
type= knee
---------------------------------------------
---------------------------------------------
                Preferred Point              
---------------------------------------------
ID= 83
non_rand_regularity_degree= 1
rand_regularity_coef_factor= 0.1
rand_regularity_dependency= 2
rand_factor_sd= 0.1
precision= 2
rand_regularity_MSE_threshold= 0.1
non_rand_regularity_MSE_threshold= 0.1
clustering_required= True
n_clusters= 2
complexity= 80.5
hv_dif_%= 0.7846779634606166
type= preferred
---------------------------------------------
---------------------------------------------
ID= 245
non_rand_regularity_degree= 1
rand_regularity_coef_factor= 0.3
rand_regularity_dependency= 1
rand_factor_sd= 0.1
precision= 2
rand_regularity_MSE_threshold= 0.1
non_rand_regularity_MSE_threshold= 0.1
clustering_required= True
n_clusters= 2
complexity= 93.5
hv_dif_%= 0.1545814495992029
type= normal
---------------------------------------------
