
=====================================
           Final Pattern             
=====================================

Pattern for non-random variables
Non-random variables: [[3, 5], [1, 4, 0]]
Cluster 1: [3, 5]
X[4]: 0.0
X[6]: 0.12
Cluster 2: [1, 4, 0]
X[2]: 1.05
X[5]: 1.91
X[1]: 4.2
Pattern for random variables
Random variables: [3]
Random independent variables: []
Random dependent variables: []
Complete random variables: [3]

Ranges for the random variables

Complete random variables
X[3]: [1.0, 4.96]

======================================

Final complexity of the regularity: 106.5

======================================

