\lstset{escapeinside={(*@}{@*)}}
\lstdefinestyle{mystyle}{
basicstyle=\ttfamily\footnotesize,
}
\lstset{style=mystyle}
\begin{lstlisting}[mathescape, language=python]
constant variables: $x_{8}, \ x_{9}, \ x_{6}, \ x_{3}, \ x_{2}, \ x_{4}, \ x_{22}, \ x_{12}, \ x_{16}, \ x_{27}, \ x_{5}, \ x_{25}, \ x_{7}, \ x_{14}, \ x_{21}, \ x_{17}, \ x_{18}, \ x_{19}, \ x_{24}$
cluster 1: $x_{8}, \ x_{9}, \ x_{6}, \ x_{3}$
$x_{8}: 0.2$
$x_{9}: 0.2$
$x_{6}: 0.2$
$x_{3}: 0.2$
cluster 2: $x_{2}, \ x_{4}, \ x_{22}, \ x_{12}, \ x_{16}, \ x_{27}, \ x_{5}, \ x_{25}, \ x_{7}, \ x_{14}, \ x_{21}$
$x_{2}: 0.39$
$x_{4}: 0.46$
$x_{22}: 0.51$
$x_{12}: 0.54$
$x_{16}: 0.56$
$x_{27}: 0.58$
$x_{5}: 0.6$
$x_{25}: 0.61$
$x_{7}: 0.63$
$x_{14}: 0.66$
$x_{21}: 0.7$
cluster 3: $x_{17}, \ x_{18}, \ x_{19}, \ x_{24}$
$x_{17}: 0.8$
$x_{18}: 0.85$
$x_{19}: 0.9$
$x_{24}: 0.95$
random independent variables: $x_{1}, \ x_{30}, \ x_{28}, \ x_{10}, \ x_{23}, \ x_{29}, \ x_{15}, \ x_{20}$
random dependent variables: $x_{13}, \ x_{11}, \ x_{26}$
$x_{13} = (0.1 \times x_{1}) + (0.6 \times x_{30}) + (0.4 \times x_{28}) + (0.2 \times x_{10}) + (-0.5 \times x_{15}) + (0.1 \times x_{20}) + (-0.01)$
$x_{11} = (1.3 \times x_{1}) + (-0.3 \times x_{28}) + (-0.3 \times x_{10}) + (0.2 \times x_{23}) + (-0.1 \times x_{29}) + (-0.2 \times x_{15}) + (0.3 \times x_{20}) + (0.01)$
$x_{26} = (0.2 \times x_{1}) + (0.2 \times x_{30}) + (0.2 \times x_{28}) + (-0.2 \times x_{10}) + (0.2 \times x_{23}) + (0.01)$
$x_{1} \in [0.0, 0.86]$
$x_{30} \in [0.01, 0.81]$
$x_{28} \in [0.0, 0.61]$
$x_{10} \in [0.0, 0.69]$
$x_{23} \in [0.0, 0.89]$
$x_{29} \in [0.0, 0.61]$
$x_{15} \in [0.0, 0.76]$
$x_{20} \in [0.01, 0.62]$
\end{lstlisting}

