
=====================================
           Final Pattern             
=====================================

Pattern for non-random variables
Non-random variables: [[2, 0, 3]]
Cluster 1: [2, 0, 3]
X[3]: 1.0
X[1]: 1.0
X[4]: 1.0
Pattern for random variables
Random variables: [2, 5]
Random independent variables: [2]
Random dependent variables: [5]
X[5] = (-0.7 * X[2]) + (2.61)
Complete random variables: []

Ranges for the random variables
Random independent variables
X[2]: [1.0, 2.37]

======================================

Final complexity of the regularity: 23.5

======================================

