
=====================================
           Final Pattern             
=====================================

Pattern for non-random variables
Non-random variables: [[0, 1]]
Cluster 1: [0, 1]
X[1]: 1.07
X[2]: 2.99
Pattern for random variables
Random variables: [4, 3, 5]
Random independent variables: [4, 3]
Random dependent variables: [5]
X[5] = (0.5 * X[4]) + (0.1 * X[3]) + (1.14)
Complete random variables: []

Ranges for the random variables
Random independent variables
X[4]: [1.0, 2.38]
X[3]: [1.0, 3.0]

======================================

Final complexity of the regularity: 45.0

======================================

