---------------------------------------------
                  Knee Point                 
---------------------------------------------
ID= 93
non_rand_regularity_degree= 1
rand_regularity_coef_factor= 0.1
rand_regularity_dependency= 2
rand_factor_sd= 0.1
precision= 2
rand_regularity_MSE_threshold= 0.3
non_rand_regularity_MSE_threshold= 0.1
clustering_required= True
n_clusters= 3
complexity= 170.5
hv_dif_%= 43.29345711007922
type= knee
---------------------------------------------
---------------------------------------------
                Preferred Point              
---------------------------------------------
ID= 1459
non_rand_regularity_degree= 3
rand_regularity_coef_factor= 0.1
rand_regularity_dependency= 1
rand_factor_sd= 0.1
precision= 2
rand_regularity_MSE_threshold= 0.1
non_rand_regularity_MSE_threshold= 0.1
clustering_required= True
n_clusters= 1
complexity= 796.0
hv_dif_%= 1.236090305155458
type= preferred
---------------------------------------------
