
=====================================
           Final Pattern             
=====================================

Pattern for non-random variables
Non-random variables: [[1, 9, 8, 6, 4, 2, 7, 3, 5]]
Cluster 1: [1, 9, 8, 6, 4, 2, 7, 3, 5]
X[2]: 0.47
X[10]: 0.49
X[9]: 0.5
X[7]: 0.5
X[5]: 0.5
X[3]: 0.5
X[8]: 0.5
X[4]: 0.5
X[6]: 0.51
Pattern for random variables
Random variables: [1]
Random independent variables: []
Random dependent variables: []
Complete random variables: [1]

Ranges for the random variables

Complete random variables
X[1]: [0.0, 1.0]

======================================

Final complexity of the regularity: 400.5

======================================

