
=====================================
           Final Pattern             
=====================================

Pattern for non-random variables
Non-random variables: [[6, 9, 4, 10, 7, 3, 5, 8]]
Cluster 1: [[6, 9, 4, 10, 7, 3, 5, 8]]
X[6]: 0.0
X[9]: 0.0
X[4]: 0.0
X[10]: 0.0
X[7]: 0.0
X[3]: 0.0
X[5]: 0.0
X[8]: 0.0
Pattern for random variables
Random variables: [1, 2]
Random independent variables: []
Random dependent variables: []
Complete random variables: [1, 2]

Ranges for the random variables

Complete random variables
X[1]: [0.0, 0.88]
X[2]: [0.0, 0.89]

======================================

Final complexity of the regularity: 796.0

======================================

