\lstset{escapeinside={(*@}{@*)}}
\lstdefinestyle{mystyle}{
basicstyle=\ttfamily\footnotesize,
}
\lstset{style=mystyle}
\begin{lstlisting}[mathescape, language=python]
constant variables: $x_{12}, \ x_{6}, \ x_{9}, \ x_{3}, \ x_{10}, \ x_{4}, \ x_{8}, \ x_{11}, \ x_{7}, \ x_{5}$
$x_{12}, \ x_{6}, \ x_{9}, \ x_{3}, \ x_{10}, \ x_{4}, \ x_{8}, \ x_{11}, \ x_{7}, \ x_{5}$
$x_{12}: 0.49$
$x_{6}: 0.49$
$x_{9}: 0.5$
$x_{3}: 0.5$
$x_{10}: 0.5$
$x_{4}: 0.5$
$x_{8}: 0.5$
$x_{11}: 0.5$
$x_{7}: 0.5$
$x_{5}: 0.51$
complete random variables: $x_{1}, \ x_{2}$
$x_{1} \in [0.0, 1.0]$
$x_{2} \in [0.0, 1.0]$
\end{lstlisting}
