
=====================================
           Final Pattern             
=====================================

Pattern for non-random variables
Non-random variables: [[]]
Cluster 1: []
Pattern for random variables
Random variables: [2, 1, 3]
Random independent variables: []
Random dependent variables: []
Complete random variables: [2, 1, 3]

Ranges for the random variables

Complete random variables
X[2]: [0.0, 0.01]
X[1]: [0.0, 0.0001]
X[3]: [1.75, 3.0]

======================================

Final complexity of the regularity: 33.0

======================================

