
=====================================
           Final Pattern             
=====================================

Pattern for non-random variables
Non-random variables: [[]]
Cluster 1: []
Pattern for random variables
Random variables: [2, 1, 3]
Random independent variables: [2, 1]
Random dependent variables: [3]
X[3] = (472.0 * X[2]) + (-946.5 * X[1]) + (2.01)
Complete random variables: []

Ranges for the random variables
Random independent variables
X[2]: [0.0, 0.01]
X[1]: [0.0, 0.0001]

======================================

Final complexity of the regularity: 20.0

======================================

