---------------------------------------------
                  Knee Point                 
---------------------------------------------
ID= 1470
non_rand_regularity_degree= 3
rand_regularity_coef_factor= 0.1
rand_regularity_dependency= 1
rand_factor_sd= 0.1
precision= 2
rand_regularity_MSE_threshold= 0.3
non_rand_regularity_MSE_threshold= 0.1
clustering_required= True
n_clusters= 3
complexity= 207
hv_dif_%= 42.10301500593683
type= knee
---------------------------------------------
---------------------------------------------
                Preferred Point              
---------------------------------------------
ID= 730
non_rand_regularity_degree= 2
rand_regularity_coef_factor= 0.1
rand_regularity_dependency= 1
rand_factor_sd= 0.1
precision= 2
rand_regularity_MSE_threshold= 0.1
non_rand_regularity_MSE_threshold= 0.1
clustering_required= True
n_clusters= 1
complexity= 1233
hv_dif_%= 0.01111334166600309
type= preferred
---------------------------------------------
