---------------------------------------------
                  Knee Point                 
---------------------------------------------
ID= 1621
non_rand_regularity_degree= 3
rand_regularity_coef_factor= 0.1
rand_regularity_dependency= 3
rand_factor_sd= 0.1
precision= 2
rand_regularity_MSE_threshold= 0.1
non_rand_regularity_MSE_threshold= 0.1
clustering_required= True
n_clusters= 1
complexity= 1433.5
hv_dif_%= 0.6377968877709369
type= knee
---------------------------------------------
---------------------------------------------
                Preferred Point              
---------------------------------------------
ID= 1621
non_rand_regularity_degree= 3
rand_regularity_coef_factor= 0.1
rand_regularity_dependency= 3
rand_factor_sd= 0.1
precision= 2
rand_regularity_MSE_threshold= 0.1
non_rand_regularity_MSE_threshold= 0.1
clustering_required= True
n_clusters= 1
complexity= 1433.5
hv_dif_%= 0.6377968877709369
type= preferred
---------------------------------------------
---------------------------------------------
ID= 811
non_rand_regularity_degree= 2
rand_regularity_coef_factor= 0.1
rand_regularity_dependency= 2
rand_factor_sd= 0.1
precision= 2
rand_regularity_MSE_threshold= 0.1
non_rand_regularity_MSE_threshold= 0.1
clustering_required= True
n_clusters= 1
complexity= 1584.5
hv_dif_%= 0.2247980344415504
type= normal
---------------------------------------------
