
=====================================
           Final Pattern             
=====================================

Pattern for non-random variables
Non-random variables: [[11, 5, 8, 2, 9, 3, 7, 10, 6, 4]]
Cluster 1: [11, 5, 8, 2, 9, 3, 7, 10, 6, 4]
X[12]: 0.49
X[6]: 0.49
X[9]: 0.5
X[3]: 0.5
X[10]: 0.5
X[4]: 0.5
X[8]: 0.5
X[11]: 0.5
X[7]: 0.5
X[5]: 0.51
Pattern for random variables
Random variables: [1, 2]
Random independent variables: []
Random dependent variables: []
Complete random variables: [1, 2]

Ranges for the random variables

Complete random variables
X[1]: [0.0, 1.0]
X[2]: [0.0, 1.0]

======================================

Final complexity of the regularity: 1233.0

======================================

