
=====================================
           Final Pattern             
=====================================

Pattern for non-random variables
Non-random variables: [[2, 0, 3]]
Cluster 1: [2, 0, 3]
X[3]: 1.0
X[1]: 1.0
X[4]: 1.0
Pattern for random variables
Random variables: [2, 5]
Random independent variables: []
Random dependent variables: []
Complete random variables: [2, 5]

Ranges for the random variables

Complete random variables
X[2]: [1.0, 2.37]
X[5]: [1.0, 2.99]

======================================

Final complexity of the regularity: 123.5

======================================

