---------------------------------------------
                  Knee Point                 
---------------------------------------------
ID= 1
non_rand_regularity_degree= 1
rand_regularity_coef_factor= 0.1
rand_regularity_dependency= 1
rand_factor_sd= 0.1
precision= 2
rand_regularity_MSE_threshold= 0.1
non_rand_regularity_MSE_threshold= 0.1
clustering_required= True
n_clusters= 1
complexity= 796
hv_dif_%= 1.140661083982066
type= knee
---------------------------------------------
---------------------------------------------
                Preferred Point              
---------------------------------------------
ID= 1
non_rand_regularity_degree= 1
rand_regularity_coef_factor= 0.1
rand_regularity_dependency= 1
rand_factor_sd= 0.1
precision= 2
rand_regularity_MSE_threshold= 0.1
non_rand_regularity_MSE_threshold= 0.1
clustering_required= True
n_clusters= 1
complexity= 796
hv_dif_%= 1.140661083982066
type= preferred
---------------------------------------------
