---------------------------------------------
ID= 92
non_rand_regularity_degree= 1
rand_regularity_coef_factor= 0.1
rand_regularity_dependency= 2
rand_factor_sd= 0.1
precision= 2
rand_regularity_MSE_threshold= 0.3
non_rand_regularity_MSE_threshold= 0.1
clustering_required= True
n_clusters= 2
complexity= 49.5
hv_dif_%= 25.87451036773223
type= normal
---------------------------------------------
---------------------------------------------
                  Knee Point                 
---------------------------------------------
ID= 11
non_rand_regularity_degree= 1
rand_regularity_coef_factor= 0.1
rand_regularity_dependency= 1
rand_factor_sd= 0.1
precision= 2
rand_regularity_MSE_threshold= 0.3
non_rand_regularity_MSE_threshold= 0.1
clustering_required= True
n_clusters= 2
complexity= 68.5
hv_dif_%= 16.45256840190385
type= knee
---------------------------------------------
---------------------------------------------
                Preferred Point              
---------------------------------------------
ID= 2
non_rand_regularity_degree= 1
rand_regularity_coef_factor= 0.1
rand_regularity_dependency= 1
rand_factor_sd= 0.1
precision= 2
rand_regularity_MSE_threshold= 0.1
non_rand_regularity_MSE_threshold= 0.1
clustering_required= True
n_clusters= 2
complexity= 307.5
hv_dif_%= 10.00159874142238
type= preferred
---------------------------------------------
