---------------------------------------------
                  Knee Point                 
---------------------------------------------
ID= 730
non_rand_regularity_degree= 2
rand_regularity_coef_factor= 0.1
rand_regularity_dependency= 1
rand_factor_sd= 0.1
precision= 2
rand_regularity_MSE_threshold= 0.1
non_rand_regularity_MSE_threshold= 0.1
clustering_required= True
n_clusters= 1
complexity= 106.5
hv_dif_%= 55.27174069141475
type= knee
---------------------------------------------
---------------------------------------------
ID= 734
non_rand_regularity_degree= 2
rand_regularity_coef_factor= 0.1
rand_regularity_dependency= 1
rand_factor_sd= 0.1
precision= 2
rand_regularity_MSE_threshold= 0.1
non_rand_regularity_MSE_threshold= 0.3
clustering_required= True
n_clusters= 2
complexity= 213.0
hv_dif_%= 37.36017101872005
type= normal
---------------------------------------------
---------------------------------------------
                Preferred Point              
---------------------------------------------
ID= 1464
non_rand_regularity_degree= 3
rand_regularity_coef_factor= 0.1
rand_regularity_dependency= 1
rand_factor_sd= 0.1
precision= 2
rand_regularity_MSE_threshold= 0.1
non_rand_regularity_MSE_threshold= 0.3
clustering_required= True
n_clusters= 3
complexity= 319.5
hv_dif_%= 12.43570290610011
type= preferred
---------------------------------------------
