
=====================================
           Final Pattern             
=====================================

Pattern for non-random variables
Non-random variables: [[1, 2]]
Cluster 1: [1, 2]
X[2]: 0.4
X[3]: 9.98
Pattern for random variables
Random variables: [1, 4]
Random independent variables: [1]
Random dependent variables: [4]
X[4] = (1.6 * X[1]) + (1.48)
Complete random variables: []

Ranges for the random variables
Random independent variables
X[1]: [0.47, 1.36]

======================================

Final complexity of the regularity: 17.0

======================================

