
=====================================
           Final Pattern             
=====================================

Pattern for non-random variables
Non-random variables: [[1]]
Cluster 1: [[1]]
X[1]: -2.36
Pattern for random variables
Random variables: [2]
Random independent variables: []
Random dependent variables: []
Complete random variables: [2]

Ranges for the random variables

Complete random variables
X[2]: [2.36, 14.87]

======================================

Final complexity of the regularity: 4.5

======================================

