
=====================================
           Final Pattern             
=====================================

Pattern for non-random variables
Non-random variables: [[3, 9, 2, 5, 7, 6, 8, 4]]
Cluster 1: [3, 9, 2, 5, 7, 6, 8, 4]
X[4]: 0.5
X[10]: 0.5
X[3]: 0.5
X[6]: 0.5
X[8]: 0.5
X[7]: 0.5
X[9]: 0.5
X[5]: 0.51
Pattern for random variables
Random variables: [1, 2]
Random independent variables: [1]
Random dependent variables: [2]
X[2] = (-0.1 * X[1]) + (0.19)
Complete random variables: []

Ranges for the random variables
Random independent variables
X[1]: [0.0, 0.94]

======================================

Final complexity of the regularity: 56.0

======================================

