
=====================================
           Final Pattern             
=====================================

Pattern for non-random variables
Non-random variables: [[3, 6, 2, 8, 5, 4, 7]]
Cluster 1: [3, 6, 2, 8, 5, 4, 7]
X[4]: 0.5
X[7]: 0.5
X[3]: 0.5
X[9]: 0.5
X[6]: 0.5
X[5]: 0.5
X[8]: 0.5
Pattern for random variables
Random variables: [1, 10, 2]
Random independent variables: [1]
Random dependent variables: [10, 2]
X[10] = (0.49)
X[2] = (0.2 * X[1]) + (0.77)
Complete random variables: []

Ranges for the random variables
Random independent variables
X[1]: [0.0, 0.44]

======================================

Final complexity of the regularity: 58.5

======================================

