
=====================================
           Final Pattern             
=====================================

Pattern for non-random variables
Non-random variables: [[8, 9, 6, 3], [2, 4, 22, 12, 16, 27, 5, 25, 7, 14, 21], [17, 18, 19, 24]]
Cluster 1: [[8, 9, 6, 3]]
X[8]: 0.2
X[9]: 0.2
X[6]: 0.2
X[3]: 0.2
Cluster 2: [[2, 4, 22, 12, 16, 27, 5, 25, 7, 14, 21]]
X[2]: 0.39
X[4]: 0.46
X[22]: 0.51
X[12]: 0.54
X[16]: 0.56
X[27]: 0.58
X[5]: 0.6
X[25]: 0.61
X[7]: 0.63
X[14]: 0.66
X[21]: 0.7
Cluster 3: [[17, 18, 19, 24]]
X[17]: 0.8
X[18]: 0.85
X[19]: 0.9
X[24]: 0.95
Pattern for random variables
Random variables: [1, 30, 28, 10, 23, 29, 15, 20, 13, 11, 26]
Random independent variables: [1, 30, 28, 10, 23, 29, 15, 20]
Random dependent variables: [13, 11, 26]
X[13] = (0.1 * X[1]) + (0.6 * X[30]) + (0.4 * X[28]) + (0.2 * X[10]) + (-0.5 * X[15]) + (0.1 * X[20]) + (-0.01)
X[11] = (1.3 * X[1]) + (-0.3 * X[28]) + (-0.3 * X[10]) + (0.2 * X[23]) + (-0.1 * X[29]) + (-0.2 * X[15]) + (0.3 * X[20]) + (0.01)
X[26] = (0.2 * X[1]) + (0.2 * X[30]) + (0.2 * X[28]) + (-0.2 * X[10]) + (0.2 * X[23]) + (0.01)
Complete random variables: []

Ranges for the random variables
Random independent variables
X[1]: [0.0, 0.86]
X[30]: [0.01, 0.81]
X[28]: [0.0, 0.61]
X[10]: [0.0, 0.69]
X[23]: [0.0, 0.89]
X[29]: [0.0, 0.61]
X[15]: [0.0, 0.76]
X[20]: [0.01, 0.62]

======================================

Final complexity of the regularity: 1433.5

======================================

