---------------------------------------------
ID= 100
non_rand_regularity_degree= 1
rand_regularity_coef_factor= 0.1
rand_regularity_dependency= 2
rand_factor_sd= 0.1
precision= 2
rand_regularity_MSE_threshold= 0.5
non_rand_regularity_MSE_threshold= 0.1
clustering_required= True
n_clusters= 1
complexity= 13
hv_dif_%= 0.1419619272316394
type= normal
---------------------------------------------
---------------------------------------------
ID= 505
non_rand_regularity_degree= 1
rand_regularity_coef_factor= 0.5
rand_regularity_dependency= 1
rand_factor_sd= 0.1
precision= 2
rand_regularity_MSE_threshold= 0.5
non_rand_regularity_MSE_threshold= 0.1
clustering_required= True
n_clusters= 1
complexity= 20
hv_dif_%= 0.1072258901398369
type= normal
---------------------------------------------
---------------------------------------------
                  Knee Point                 
---------------------------------------------
ID= 101
non_rand_regularity_degree= 1
rand_regularity_coef_factor= 0.1
rand_regularity_dependency= 2
rand_factor_sd= 0.1
precision= 2
rand_regularity_MSE_threshold= 0.5
non_rand_regularity_MSE_threshold= 0.1
clustering_required= True
n_clusters= 2
complexity= 25
hv_dif_%= 0.005532576195476466
type= knee
---------------------------------------------
---------------------------------------------
                Preferred Point              
---------------------------------------------
ID= 101
non_rand_regularity_degree= 1
rand_regularity_coef_factor= 0.1
rand_regularity_dependency= 2
rand_factor_sd= 0.1
precision= 2
rand_regularity_MSE_threshold= 0.5
non_rand_regularity_MSE_threshold= 0.1
clustering_required= True
n_clusters= 2
complexity= 25
hv_dif_%= 0.005532576195476466
type= preferred
---------------------------------------------
---------------------------------------------
ID= 1
non_rand_regularity_degree= 1
rand_regularity_coef_factor= 0.1
rand_regularity_dependency= 1
rand_factor_sd= 0.1
precision= 2
rand_regularity_MSE_threshold= 0.1
non_rand_regularity_MSE_threshold= 0.1
clustering_required= True
n_clusters= 1
complexity= 33
hv_dif_%= 0.0
type= normal
---------------------------------------------
