---------------------------------------------
                  Knee Point                 
---------------------------------------------
ID= 253
non_rand_regularity_degree= 1
rand_regularity_coef_factor= 0.3
rand_regularity_dependency= 1
rand_factor_sd= 0.1
precision= 2
rand_regularity_MSE_threshold= 0.3
non_rand_regularity_MSE_threshold= 0.1
clustering_required= True
n_clusters= 1
complexity= 4.0
hv_dif_%= 0.9400245421176034
type= knee
---------------------------------------------
---------------------------------------------
                Preferred Point              
---------------------------------------------
ID= 253
non_rand_regularity_degree= 1
rand_regularity_coef_factor= 0.3
rand_regularity_dependency= 1
rand_factor_sd= 0.1
precision= 2
rand_regularity_MSE_threshold= 0.3
non_rand_regularity_MSE_threshold= 0.1
clustering_required= True
n_clusters= 1
complexity= 4.0
hv_dif_%= 0.9400245421176034
type= preferred
---------------------------------------------
---------------------------------------------
ID= 244
non_rand_regularity_degree= 1
rand_regularity_coef_factor= 0.3
rand_regularity_dependency= 1
rand_factor_sd= 0.1
precision= 2
rand_regularity_MSE_threshold= 0.1
non_rand_regularity_MSE_threshold= 0.1
clustering_required= True
n_clusters= 1
complexity= 8.0
hv_dif_%= 0.0
type= normal
---------------------------------------------
