
=====================================
           Final Pattern             
=====================================

Pattern for non-random variables
Non-random variables: [[0]]
Cluster 1: [0]
X[1]: -2.01
Pattern for random variables
Random variables: [2]
Random independent variables: []
Random dependent variables: []
Complete random variables: [2]

Ranges for the random variables

Complete random variables
X[2]: [2.36, 8.54]

======================================

Final complexity of the regularity: 4.5

======================================

