
=====================================
           Final Pattern             
=====================================

Pattern for non-random variables
Non-random variables: [[1, 2]]
Cluster 1: [[1, 2]]
X[1]: 1.07
X[2]: 2.99
Pattern for random variables
Random variables: [4, 3, 5]
Random independent variables: []
Random dependent variables: []
Complete random variables: [4, 3, 5]

Ranges for the random variables

Complete random variables
X[4]: [1.0, 2.38]
X[3]: [1.0, 3.0]
X[5]: [1.0, 3.0]

======================================

Final complexity of the regularity: 184.0

======================================

