
=====================================
           Final Pattern             
=====================================

Pattern for non-random variables
Non-random variables: [[0, 1]]
Cluster 1: [0, 1]
X[1]: 1.07
X[2]: 2.99
Pattern for random variables
Random variables: [4, 3, 5]
Random independent variables: [4]
Random dependent variables: [3, 5]
X[3] = (-1.1 * X[4]) + (2.93)
X[5] = (0.4 * X[4]) + (1.45)
Complete random variables: []

Ranges for the random variables
Random independent variables
X[4]: [1.0, 2.38]

======================================

Final complexity of the regularity: 26.0

======================================

