
=====================================
           Final Pattern             
=====================================

Pattern for non-random variables
Non-random variables: [[]]
Cluster 1: []
Pattern for random variables
Random variables: [1, 2]
Random independent variables: []
Random dependent variables: []
Complete random variables: [1, 2]

Ranges for the random variables

Complete random variables
X[1]: [0.0, 5.0]
X[2]: [0.0, 3.0]

======================================

Final complexity of the regularity: 8.0

======================================

